16S:16S
23S:23S
4.5S:4.5S
5S:5S
Empty
Negative1
Negative10
Negative100
Negative101
Negative102
Negative103
Negative104
Negative105
Negative106
Negative107
Negative108
Negative109
Negative11
Negative110
Negative111
Negative112
Negative113
Negative114
Negative115
Negative116
Negative117
Negative118
Negative119
Negative12
Negative120
Negative121
Negative122
Negative123
Negative124
Negative125
Negative126
Negative127
Negative128
Negative129
Negative13
Negative130
Negative131
Negative132
Negative133
Negative134
Negative135
Negative136
Negative137
Negative138
Negative139
Negative14
Negative140
Negative141
Negative142
Negative143
Negative144
Negative145
Negative146
Negative147
Negative148
Negative149
Negative15
Negative150
Negative151
Negative152
Negative153
Negative154
Negative155
Negative156
Negative157
Negative158
Negative159
Negative16
Negative160
Negative161
Negative162
Negative163
Negative164
Negative165
Negative166
Negative167
Negative168
Negative169
Negative17
Negative170
Negative171
Negative172
Negative173
Negative174
Negative175
Negative18
Negative19
Negative2
Negative20
Negative21
Negative22
Negative23
Negative24
Negative25
Negative26
Negative27
Negative28
Negative29
Negative3
Negative30
Negative31
Negative32
Negative33
Negative34
Negative35
Negative36
Negative37
Negative38
Negative39
Negative4
Negative40
Negative41
Negative42
Negative43
Negative44
Negative45
Negative46
Negative47
Negative48
Negative49
Negative5
Negative50
Negative51
Negative52
Negative53
Negative54
Negative55
Negative56
Negative57
Negative58
Negative59
Negative6
Negative60
Negative61
Negative62
Negative63
Negative64
Negative65
Negative66
Negative67
Negative68
Negative69
Negative7
Negative70
Negative71
Negative72
Negative73
Negative74
Negative75
Negative76
Negative77
Negative78
Negative79
Negative8
Negative80
Negative81
Negative82
Negative83
Negative84
Negative85
Negative86
Negative87
Negative88
Negative89
Negative9
Negative90
Negative91
Negative92
Negative93
Negative94
Negative95
Negative96
Negative97
Negative98
Negative99
RVBD0001:dnaA
RVBD0002:dnaN
RVBD0003:recF
RVBD0004:RVBD0004
RVBD0005:gyrB
RVBD0006:gyrA
RVBD0007:RVBD0007
RVBD0008c:RVBD0008c
RVBD0009:ppiA
RVBD0010c:RVBD0010c
RVBD0011c:RVBD0011c
RVBD0012:RVBD0012
RVBD0013:trpG
RVBD0014c:pknB
RVBD0015c:pknA
RVBD0016c:pbpA
RVBD0017c:rodA
RVBD0018c:pstP
RVBD0019c:fhaB
RVBD0020c:fhaA
RVBD0021c:RVBD0021c
RVBD0022c:whiB5
RVBD0023:RVBD0023
RVBD0024:RVBD0024
RVBD0025:RVBD0025
RVBD0026:RVBD0026
RVBD0027:RVBD0027
RVBD0028:RVBD0028
RVBD0029:RVBD0029
RVBD0030:RVBD0030
RVBD0031:RVBD0031
RVBD0032:bioF2
RVBD0033:acpA
RVBD0034:RVBD0034
RVBD0035:fadD34
RVBD0036c:RVBD0036c
RVBD0037c:RVBD0037c
RVBD0038:RVBD0038
RVBD0039c:RVBD0039c
RVBD0040c:mtc28
RVBD0041:leuS
RVBD0042c:RVBD0042c
RVBD0043c:RVBD0043c
RVBD0044c:RVBD0044c
RVBD0045c:RVBD0045c
RVBD0046c:ino1
RVBD0047c:RVBD0047c
RVBD0048c:RVBD0048c
RVBD0049:RVBD0049
RVBD0050:ponA1
RVBD0051:RVBD0051
RVBD0052:RVBD0052
RVBD0053:rpsF
RVBD0054:ssb
RVBD0055:rpsR1
RVBD0056:rplI
RVBD0057:RVBD0057
RVBD0058:dnaB
RVBD0059:RVBD0059
RVBD0060:RVBD0060
RVBD0061c:RVBD0061c
RVBD0062:celA1
RVBD0063:RVBD0063
RVBD0064:RVBD0064
RVBD0064A:vapB1
RVBD0065:vapC1
RVBD0066c:icd2
RVBD0067c:RVBD0067c
RVBD0068:RVBD0068
RVBD0069c:sdaA
RVBD0070c:glyA2
RVBD0071:RVBD0071
RVBD0072:RVBD0072
RVBD0073:RVBD0073
RVBD0074:RVBD0074
RVBD0075:RVBD0075
RVBD0076c:RVBD0076c
RVBD0077c:RVBD0077c
RVBD0078:RVBD0078
RVBD0078A:RVBD0078A
RVBD0078B:RVBD0078B
RVBD0079:RVBD0079
RVBD0080:RVBD0080
RVBD0081:RVBD0081
RVBD0082:RVBD0082
RVBD0083:RVBD0083
RVBD0084:hycD
RVBD0085:hycP
RVBD0086:hycQ
RVBD0087:hycE
RVBD0088:RVBD0088
RVBD0089:RVBD0089
RVBD0090:RVBD0090
RVBD0091:mtn
RVBD0092:ctpA
RVBD0093c:RVBD0093c
RVBD0094c:RVBD0094c
RVBD0095c:RVBD0095c
RVBD0096:PPE1
RVBD0097:RVBD0097
RVBD0098:fcoT
RVBD0099:fadD10
RVBD0100:RVBD0100
RVBD0101:nrp
RVBD0102:RVBD0102
RVBD0103c:ctpB
RVBD0104:RVBD0104
RVBD0105c:rpmB1
RVBD0106:RVBD0106
RVBD0107c:ctpI
RVBD0108c:RVBD0108c
RVBD0109:PE-PGRS1
RVBD0110:RVBD0110
RVBD0111:RVBD0111
RVBD0112:gca
RVBD0113:gmhA
RVBD0114:gmhB
RVBD0115:hddA
RVBD0116c:ldtA
RVBD0117:oxyS
RVBD0118c:oxcA
RVBD0119:fadD7
RVBD0120c:fusA2
RVBD0121c:RVBD0121c
RVBD0122:RVBD0122
RVBD0123:RVBD0123
RVBD0124:PE-PGRS2
RVBD0125:pepA
RVBD0126:treS
RVBD0127:mak
RVBD0128:RVBD0128
RVBD0129c:fbpC
RVBD0130:htdZ
RVBD0131c:fadE1
RVBD0132c:fgd2
RVBD0133:RVBD0133
RVBD0134:ephF
RVBD0135c:RVBD0135c
RVBD0136:cyp138
RVBD0137c:msrA
RVBD0138:RVBD0138
RVBD0139:RVBD0139
RVBD0140:RVBD0140
RVBD0141c:RVBD0141c
RVBD0142:RVBD0142
RVBD0143c:RVBD0143c
RVBD0144:RVBD0144
RVBD0145:RVBD0145
RVBD0146:RVBD0146
RVBD0147:RVBD0147
RVBD0148:RVBD0148
RVBD0149:RVBD0149
RVBD0150c:RVBD0150c
RVBD0151c:PE1
RVBD0152c:PE2
RVBD0153c:ptbB
RVBD0154c:fadE2
RVBD0155:pntAa
RVBD0156:pntAb
RVBD0157:pntB
RVBD0157A:RVBD0157A
RVBD0158:RVBD0158
RVBD0159c:PE3
RVBD0160c:PE4
RVBD0161:RVBD0161
RVBD0162c:adhE1
RVBD0163:RVBD0163
RVBD0164:TB18.5
RVBD0165c:mce1R
RVBD0166:fadD5
RVBD0167:yrbE1A
RVBD0168:yrbE1B
RVBD0169:mce1A
RVBD0170:mce1B
RVBD0171:mce1C
RVBD0172:mce1D
RVBD0173:lprK
RVBD0174:mce1F
RVBD0175:RVBD0175
RVBD0176:RVBD0176
RVBD0177:RVBD0177
RVBD0178:RVBD0178
RVBD0179c:lprO
RVBD0180c:RVBD0180c
RVBD0181c:RVBD0181c
RVBD0182c:sigG
RVBD0183:RVBD0183
RVBD0184:RVBD0184
RVBD0185:RVBD0185
RVBD0186:bglS
RVBD0186Ac:RVBD0186Ac
RVBD0187:RVBD0187
RVBD0188:RVBD0188
RVBD0189c:ilvD
RVBD0190:RVBD0190
RVBD0191:RVBD0191
RVBD0192:RVBD0192
RVBD0193c:RVBD0193c
RVBD0194:RVBD0194
RVBD0195:RVBD0195
RVBD0196:RVBD0196
RVBD0197:RVBD0197
RVBD0198c:zmp1
RVBD0199:RVBD0199
RVBD0200:RVBD0200
RVBD0201c:RVBD0201c
RVBD0202c:mmpL11
RVBD0203:RVBD0203
RVBD0204c:RVBD0204c
RVBD0205:RVBD0205
RVBD0206c:mmpL3
RVBD0207c:RVBD0207c
RVBD0208c:RVBD0208c
RVBD0209:RVBD0209
RVBD0210:RVBD0210
RVBD0211:pckA
RVBD0212c:nadR
RVBD0213c:RVBD0213c
RVBD0214:fadD4
RVBD0215c:fadE3
RVBD0216:RVBD0216
RVBD0217c:lipW
RVBD0218:RVBD0218
RVBD0219:RVBD0219
RVBD0220:lipC
RVBD0221:RVBD0221
RVBD0222:echA1
RVBD0223c:RVBD0223c
RVBD0224c:RVBD0224c
RVBD0225:RVBD0225
RVBD0226c:RVBD0226c
RVBD0227c:RVBD0227c
RVBD0228:RVBD0228
RVBD0229Ac:RVBD0229Ac
RVBD0229c:RVBD0229c
RVBD0230c:php
RVBD0231:fadE4
RVBD0232:RVBD0232
RVBD0233:nrdB
RVBD0234c:gabD1
RVBD0235c:RVBD0235c
RVBD0236A:RVBD0236A
RVBD0236c:aftD
RVBD0237:lpqI
RVBD0238:RVBD0238
RVBD0240:vapC24
RVBD0241c:htdX
RVBD0242c:fabG4
RVBD0243:fadA2
RVBD0244c:fadE5
RVBD0245:RVBD0245
RVBD0246:RVBD0246
RVBD0247c:RVBD0247c
RVBD0248c:RVBD0248c
RVBD0249c:RVBD0249c
RVBD0250c:RVBD0250c
RVBD0251c:hsp
RVBD0252:nirB
RVBD0253:nirD
RVBD0254c:cobU
RVBD0255c:cobQ1
RVBD0256c:PPE2
RVBD0257:RVBD0257
RVBD0258c:RVBD0258c
RVBD0259c:RVBD0259c
RVBD0260c:RVBD0260c
RVBD0261c:narK3
RVBD0262c:aac
RVBD0263c:RVBD0263c
RVBD0264c:RVBD0264c
RVBD0265c:RVBD0265c
RVBD0266c:oplA
RVBD0267:narU
RVBD0268c:RVBD0268c
RVBD0269c:RVBD0269c
RVBD0270:fadD2
RVBD0271c:fadE6
RVBD0272c:RVBD0272c
RVBD0273c:RVBD0273c
RVBD0274:RVBD0274
RVBD0275c:RVBD0275c
RVBD0276:RVBD0276
RVBD0277Ac:RVBD0277Ac
RVBD0277c:vapC25
RVBD0278c:PE-PGRS3
RVBD0279c:PE-PGRS4
RVBD0280:PPE3
RVBD0281:RVBD0281
RVBD0282:eccA3
RVBD0283:eccB3
RVBD0284:eccC3
RVBD0285:PE5
RVBD0286:PPE4
RVBD0287:esxG
RVBD0288:esxH
RVBD0289:espG3
RVBD0290:eccD3
RVBD0291:mycP3
RVBD0292:eccE3
RVBD0293c:RVBD0293c
RVBD0294:tam
RVBD0295c:RVBD0295c
RVBD0296c:RVBD0296c
RVBD0297:PE-PGRS5
RVBD0298:RVBD0298
RVBD0299:RVBD0299
RVBD0300:RVBD0300
RVBD0301:vapC2
RVBD0302:RVBD0302
RVBD0303:RVBD0303
RVBD0304c:PPE5
RVBD0305c:PPE6
RVBD0306:RVBD0306
RVBD0307c:RVBD0307c
RVBD0308:RVBD0308
RVBD0309:RVBD0309
RVBD0310c:RVBD0310c
RVBD0311:RVBD0311
RVBD0312:RVBD0312
RVBD0313:RVBD0313
RVBD0314c:RVBD0314c
RVBD0315:RVBD0315
RVBD0316:RVBD0316
RVBD0317c:glpQ2
RVBD0318c:RVBD0318c
RVBD0319:pcp
RVBD0320:RVBD0320
RVBD0321:dcd
RVBD0322:udgA
RVBD0323c:RVBD0323c
RVBD0324:RVBD0324
RVBD0325:RVBD0325
RVBD0326:RVBD0326
RVBD0327c:cyp135A1
RVBD0328:RVBD0328
RVBD0329c:RVBD0329c
RVBD0330c:RVBD0330c
RVBD0331:RVBD0331
RVBD0332:RVBD0332
RVBD0333:RVBD0333
RVBD0334:rmlA
RVBD0335c:PE6
RVBD0336:RVBD0336
RVBD0337c:aspC
RVBD0338c:RVBD0338c
RVBD0339c:RVBD0339c
RVBD0340:RVBD0340
RVBD0341:iniB
RVBD0342:iniA
RVBD0343:iniC
RVBD0344c:lpqJ
RVBD0345:RVBD0345
RVBD0346c:ansP2
RVBD0347:RVBD0347
RVBD0348:RVBD0348
RVBD0349:RVBD0349
RVBD0350:dnaK
RVBD0351:grpE
RVBD0352:dnaJ1
RVBD0353:hspR
RVBD0354c:PPE7
RVBD0355c:PPE8
RVBD0356c:RVBD0356c
RVBD0357c:purA
RVBD0358:RVBD0358
RVBD0359:RVBD0359
RVBD0360c:RVBD0360c
RVBD0361:RVBD0361
RVBD0362:mgtE
RVBD0363c:fba
RVBD0364:RVBD0364
RVBD0365c:RVBD0365c
RVBD0366c:RVBD0366c
RVBD0367c:RVBD0367c
RVBD0368c:RVBD0368c
RVBD0369c:RVBD0369c
RVBD0370c:RVBD0370c
RVBD0371c:RVBD0371c
RVBD0372c:RVBD0372c
RVBD0373c:RVBD0373c
RVBD0374c:RVBD0374c
RVBD0375c:RVBD0375c
RVBD0376c:RVBD0376c
RVBD0377:RVBD0377
RVBD0378:RVBD0378
RVBD0379:secE2
RVBD0380c:RVBD0380c
RVBD0381c:RVBD0381c
RVBD0382c:pyrE
RVBD0383c:RVBD0383c
RVBD0384c:clpB
RVBD0385:RVBD0385
RVBD0386:RVBD0386
RVBD0387c:RVBD0387c
RVBD0389:purT
RVBD0390:RVBD0390
RVBD0391:metZ
RVBD0392c:ndhA
RVBD0393:RVBD0393
RVBD0394c:RVBD0394c
RVBD0395:RVBD0395
RVBD0396:RVBD0396
RVBD0397:RVBD0397
RVBD0397A:RVBD0397A
RVBD0398c:RVBD0398c
RVBD0399c:lpqK
RVBD0400c:fadE7
RVBD0401:RVBD0401
RVBD0402c:mmpL1
RVBD0403c:mmpS1
RVBD0404:fadD30
RVBD0405:pks6
RVBD0406c:RVBD0406c
RVBD0407:fgd1
RVBD0408:pta
RVBD0409:ackA
RVBD0410c:pknG
RVBD0411c:glnH
RVBD0412c:RVBD0412c
RVBD0413:mutT3
RVBD0414c:thiE
RVBD0415:thiO
RVBD0416:thiS
RVBD0417:thiG
RVBD0418:lpqL
RVBD0419:lpqM
RVBD0420c:RVBD0420c
RVBD0421c:RVBD0421c
RVBD0422c:thiD
RVBD0423c:thiC
RVBD0424c:RVBD0424c
RVBD0425c:ctpH
RVBD0426c:RVBD0426c
RVBD0427c:xthA
RVBD0428c:RVBD0428c
RVBD0429c:def
RVBD0430:RVBD0430
RVBD0431:RVBD0431
RVBD0432:sodC
RVBD0433:RVBD0433
RVBD0434:RVBD0434
RVBD0435c:RVBD0435c
RVBD0436c:pssA
RVBD0437c:psd
RVBD0438c:moeA2
RVBD0439c:RVBD0439c
RVBD0440:groEL2
RVBD0441c:RVBD0441c
RVBD0442c:PPE10
RVBD0443:RVBD0443
RVBD0444c:rskA
RVBD0445c:sigK
RVBD0446c:RVBD0446c
RVBD0447c:ufaA1
RVBD0448c:RVBD0448c
RVBD0449c:RVBD0449c
RVBD0450c:mmpL4
RVBD0451c:mmpS4
RVBD0452:RVBD0452
RVBD0453:PPE11
RVBD0454:RVBD0454
RVBD0455c:RVBD0455c
RVBD0456A:mazF1
RVBD0456B:RVBD0456B
RVBD0456c:echA2
RVBD0457c:RVBD0457c
RVBD0458:RVBD0458
RVBD0459:RVBD0459
RVBD0460:RVBD0460
RVBD0461:RVBD0461
RVBD0462:lpdC
RVBD0463:RVBD0463
RVBD0464c:RVBD0464c
RVBD0465c:RVBD0465c
RVBD0466:RVBD0466
RVBD0467:icl1
RVBD0468:fadB2
RVBD0469:umaA
RVBD0470A:RVBD0470A
RVBD0470c:pcaA
RVBD0471c:RVBD0471c
RVBD0472c:RVBD0472c
RVBD0473:RVBD0473
RVBD0474:RVBD0474
RVBD0475:hbhA
RVBD0476:RVBD0476
RVBD0477:RVBD0477
RVBD0478:deoC
RVBD0479c:RVBD0479c
RVBD0480c:RVBD0480c
RVBD0481c:RVBD0481c
RVBD0482:murB
RVBD0483:lprQ
RVBD0484c:RVBD0484c
RVBD0485:RVBD0485
RVBD0486:mshA
RVBD0487:RVBD0487
RVBD0488:RVBD0488
RVBD0489:gpm1
RVBD0490:senX3
RVBD0491:regX3
RVBD0492A:RVBD0492A
RVBD0492c:RVBD0492c
RVBD0493c:RVBD0493c
RVBD0494:RVBD0494
RVBD0495c:RVBD0495c
RVBD0496:RVBD0496
RVBD0497:RVBD0497
RVBD0498:RVBD0498
RVBD0499:RVBD0499
RVBD0500:proC
RVBD0500A:RVBD0500A
RVBD0500B:RVBD0500B
RVBD0501:galE2
RVBD0502:RVBD0502
RVBD0503c:cmaA2
RVBD0504c:RVBD0504c
RVBD0505c:serB1
RVBD0506:mmpS2
RVBD0507:mmpL2
RVBD0508:RVBD0508
RVBD0509:hemA
RVBD0510:hemC
RVBD0511:hemD
RVBD0512:hemB
RVBD0513:RVBD0513
RVBD0514:RVBD0514
RVBD0515:RVBD0515
RVBD0516c:RVBD0516c
RVBD0517:RVBD0517
RVBD0518:RVBD0518
RVBD0519c:RVBD0519c
RVBD0520:RVBD0520
RVBD0521:RVBD0521
RVBD0522:gabP
RVBD0523c:RVBD0523c
RVBD0524:hemL
RVBD0525:RVBD0525
RVBD0526:RVBD0526
RVBD0527:ccdA
RVBD0528:RVBD0528
RVBD0529:ccsA
RVBD0530:RVBD0530
RVBD0530Ac:RVBD0530Ac
RVBD0531:RVBD0531
RVBD0532:PE-PGRS6
RVBD0533c:fabH
RVBD0534c:menA
RVBD0535:pnp
RVBD0536:galE3
RVBD0537c:RVBD0537c
RVBD0538:RVBD0538
RVBD0539:RVBD0539
RVBD0540:RVBD0540
RVBD0541c:RVBD0541c
RVBD0542c:menE
RVBD0543c:RVBD0543c
RVBD0544c:RVBD0544c
RVBD0545c:pitA
RVBD0546c:RVBD0546c
RVBD0547c:RVBD0547c
RVBD0548c:menB
RVBD0549c:RVBD0549c
RVBD0550c:RVBD0550c
RVBD0551c:fadD8
RVBD0552:RVBD0552
RVBD0553:menC
RVBD0554:bpoC
RVBD0555:menD
RVBD0556:RVBD0556
RVBD0557:mgtA
RVBD0558:menH
RVBD0559c:RVBD0559c
RVBD0560c:RVBD0560c
RVBD0561c:RVBD0561c
RVBD0562:grcC1
RVBD0563:htpX
RVBD0564c:gpdA1
RVBD0565c:RVBD0565c
RVBD0566c:RVBD0566c
RVBD0567:RVBD0567
RVBD0568:cyp135B1
RVBD0569:RVBD0569
RVBD0570:nrdZ
RVBD0571c:RVBD0571c
RVBD0572c:RVBD0572c
RVBD0573c:pncB2
RVBD0574c:RVBD0574c
RVBD0575c:RVBD0575c
RVBD0576:RVBD0576
RVBD0577:TB27.3
RVBD0578c:PE-PGRS7
RVBD0579:RVBD0579
RVBD0580c:RVBD0580c
RVBD0581:RVBD0581
RVBD0582:vapC26
RVBD0583c:lpqN
RVBD0584:RVBD0584
RVBD0585c:RVBD0585c
RVBD0586:mce2R
RVBD0587:yrbE2A
RVBD0588:yrbE2B
RVBD0589:mce2A
RVBD0590:mce2B
RVBD0590A:RVBD0590A
RVBD0591:mce2C
RVBD0592:mce2D
RVBD0593:lprL
RVBD0594:mce2F
RVBD0595c:vapC4
RVBD0596c:RVBD0596c
RVBD0597c:RVBD0597c
RVBD0598c:vapC27
RVBD0599c:RVBD0599c
RVBD0600c:RVBD0600c
RVBD0601c:RVBD0601c
RVBD0602c:tcrA
RVBD0603:RVBD0603
RVBD0604:lpqO
RVBD0605:RVBD0605
RVBD0606:RVBD0606
RVBD0607:RVBD0607
RVBD0608:vapB28
RVBD0609:vapC28
RVBD0609A:RVBD0609A
RVBD0610c:RVBD0610c
RVBD0611c:RVBD0611c
RVBD0612:RVBD0612
RVBD0613c:RVBD0613c
RVBD0614:RVBD0614
RVBD0615:RVBD0615
RVBD0616A:RVBD0616A
RVBD0616c:RVBD0616c
RVBD0617:vapC29
RVBD0618:galTa
RVBD0619:galTb
RVBD0620:galK
RVBD0621:RVBD0621
RVBD0622:RVBD0622
RVBD0623:vapB30
RVBD0624:vapC30
RVBD0625c:RVBD0625c
RVBD0626:RVBD0626
RVBD0627:RVBD0627
RVBD0628c:RVBD0628c
RVBD0629c:recD
RVBD0630c:recB
RVBD0631c:recC
RVBD0632c:echA3
RVBD0633c:RVBD0633c
RVBD0634A:RVBD0634A
RVBD0634B:rpmG2
RVBD0634c:RVBD0634c
RVBD0635:hadA
RVBD0636:hadB
RVBD0637:hadC
RVBD0638:secE1
RVBD0639:nusG
RVBD0640:rplK
RVBD0641:rplA
RVBD0642c:mmaA4
RVBD0643c:mmaA3
RVBD0644c:mmaA2
RVBD0645c:mmaA1
RVBD0646c:lipG
RVBD0647c:RVBD0647c
RVBD0648:RVBD0648
RVBD0649:fabD2
RVBD0650:RVBD0650
RVBD0651:rplJ
RVBD0652:rplL
RVBD0653c:RVBD0653c
RVBD0654:RVBD0654
RVBD0655:mkl
RVBD0656c:vapC6
RVBD0658c:RVBD0658c
RVBD0659c:RVBD0659c
RVBD0660c:mazE2
RVBD0661c:RVBD0661c
RVBD0662c:vapB7
RVBD0663:atsD
RVBD0665:vapC8
RVBD0667:rpoB
RVBD0668:rpoC
RVBD0669c:RVBD0669c
RVBD0670:end
RVBD0671:lpqP
RVBD0672:fadE8
RVBD0673:echA4
RVBD0674:RVBD0674
RVBD0675:echA5
RVBD0676c:mmpL5
RVBD0677c:mmpS5
RVBD0678:RVBD0678
RVBD0679c:RVBD0679c
RVBD0680c:RVBD0680c
RVBD0681:RVBD0681
RVBD0682:rpsL
RVBD0683:rpsG
RVBD0684:fusA1
RVBD0685:tuf
RVBD0686:RVBD0686
RVBD0687:RVBD0687
RVBD0688:RVBD0688
RVBD0689c:RVBD0689c
RVBD0690c:RVBD0690c
RVBD0691A:RVBD0691A
RVBD0691c:RVBD0691c
RVBD0692:RVBD0692
RVBD0693:pqqE
RVBD0694:lldD1
RVBD0695:RVBD0695
RVBD0696:RVBD0696
RVBD0697:RVBD0697
RVBD0698:RVBD0698
RVBD0699:RVBD0699
RVBD0700:rpsJ
RVBD0701:rplC
RVBD0702:rplD
RVBD0703:rplW
RVBD0704:rplB
RVBD0705:rpsS
RVBD0706:rplV
RVBD0707:rpsC
RVBD0708:rplP
RVBD0709:rpmC
RVBD0710:rpsQ
RVBD0711:atsA
RVBD0712:RVBD0712
RVBD0713:RVBD0713
RVBD0714:rplN
RVBD0715:rplX
RVBD0716:rplE
RVBD0717:rpsN1
RVBD0718:rpsH
RVBD0719:rplF
RVBD0720:rplR
RVBD0721:rpsE
RVBD0723:rplO
RVBD0724:sppA
RVBD0725c:RVBD0725c
RVBD0726c:RVBD0726c
RVBD0727c:fucA
RVBD0728c:serA2
RVBD0729:xylB
RVBD0730:RVBD0730
RVBD0731c:RVBD0731c
RVBD0732:secY
RVBD0733:adk
RVBD0734:mapA
RVBD0735:sigL
RVBD0736:rslA
RVBD0737:RVBD0737
RVBD0738:RVBD0738
RVBD0739:RVBD0739
RVBD0740:RVBD0740
RVBD0741:RVBD0741
RVBD0742:PE-PGRS8
RVBD0743c:RVBD0743c
RVBD0744c:RVBD0744c
RVBD0745:RVBD0745
RVBD0746:PE-PGRS9
RVBD0747:PE-PGRS10
RVBD0748:vapB31
RVBD0749:vapC31
RVBD0749A:RVBD0749A
RVBD0750:RVBD0750
RVBD0751c:mmsB
RVBD0752c:fadE9
RVBD0753c:mmsA
RVBD0754:PE-PGRS11
RVBD0755A:RVBD0755A
RVBD0755c:PPE12
RVBD0756c:RVBD0756c
RVBD0757:phoP
RVBD0758:phoR
RVBD0759c:RVBD0759c
RVBD0760c:RVBD0760c
RVBD0761c:adhB
RVBD0762c:RVBD0762c
RVBD0763c:RVBD0763c
RVBD0764c:cyp51
RVBD0765c:RVBD0765c
RVBD0766c:cyp123
RVBD0767c:RVBD0767c
RVBD0768:aldA
RVBD0769:RVBD0769
RVBD0770:RVBD0770
RVBD0771:RVBD0771
RVBD0772:purD
RVBD0773c:ggtA
RVBD0774c:RVBD0774c
RVBD0775:RVBD0775
RVBD0776c:RVBD0776c
RVBD0777:purB
RVBD0778:cyp126
RVBD0779c:RVBD0779c
RVBD0780:purC
RVBD0781:ptrBa
RVBD0782:ptrBb
RVBD0783c:emrB
RVBD0784:RVBD0784
RVBD0785:RVBD0785
RVBD0786c:RVBD0786c
RVBD0787:RVBD0787
RVBD0787A:RVBD0787A
RVBD0788:purQ
RVBD0789c:RVBD0789c
RVBD0790c:RVBD0790c
RVBD0791c:RVBD0791c
RVBD0792c:RVBD0792c
RVBD0793:RVBD0793
RVBD0794c:RVBD0794c
RVBD0795:RVBD0795
RVBD0796:RVBD0796
RVBD0797:RVBD0797
RVBD0798c:cfp29
RVBD0799c:RVBD0799c
RVBD0800:pepC
RVBD0801:RVBD0801
RVBD0802c:RVBD0802c
RVBD0803:purL
RVBD0804:RVBD0804
RVBD0805:RVBD0805
RVBD0806c:cpsY
RVBD0807:RVBD0807
RVBD0808:purF
RVBD0809:purM
RVBD0810c:RVBD0810c
RVBD0811c:RVBD0811c
RVBD0812:RVBD0812
RVBD0813c:RVBD0813c
RVBD0814c:sseC2
RVBD0815c:cysA2
RVBD0816c:thiX
RVBD0817c:RVBD0817c
RVBD0818:RVBD0818
RVBD0819:mshD
RVBD0820:phoT
RVBD0821c:phoY2
RVBD0822c:RVBD0822c
RVBD0823c:RVBD0823c
RVBD0824c:desA1
RVBD0825c:RVBD0825c
RVBD0826:RVBD0826
RVBD0827c:kmtR
RVBD0828c:RVBD0828c
RVBD0829:RVBD0829
RVBD0830:RVBD0830
RVBD0831c:RVBD0831c
RVBD0832:PE-PGRS12
RVBD0833:PE-PGRS13
RVBD0834c:PE-PGRS14
RVBD0835:lpqQ
RVBD0836c:RVBD0836c
RVBD0837c:RVBD0837c
RVBD0838:lpqR
RVBD0839:RVBD0839
RVBD0840c:pip
RVBD0841:RVBD0841
RVBD0842:RVBD0842
RVBD0843:RVBD0843
RVBD0844c:narL
RVBD0845:RVBD0845
RVBD0846c:RVBD0846c
RVBD0847:lpqS
RVBD0848:cysK2
RVBD0849:RVBD0849
RVBD0850:RVBD0850
RVBD0851c:RVBD0851c
RVBD0852:fadD16
RVBD0853c:pdc
RVBD0854:RVBD0854
RVBD0855:far
RVBD0856:RVBD0856
RVBD0857:RVBD0857
RVBD0858c:dapC
RVBD0859:fadA
RVBD0860:fadB
RVBD0861c:ercc3
RVBD0862c:RVBD0862c
RVBD0863:RVBD0863
RVBD0864:moaC2
RVBD0865:mog
RVBD0866:moaE2
RVBD0867c:rpfA
RVBD0868c:moaD2
RVBD0869c:moaA2
RVBD0870c:RVBD0870c
RVBD0871:cspB
RVBD0872c:PE-PGRS15
RVBD0873:fadE10
RVBD0874c:RVBD0874c
RVBD0875c:RVBD0875c
RVBD0876c:RVBD0876c
RVBD0877:RVBD0877
RVBD0878c:PPE13
RVBD0879c:RVBD0879c
RVBD0880:RVBD0880
RVBD0881:RVBD0881
RVBD0882:RVBD0882
RVBD0883c:RVBD0883c
RVBD0884c:serC
RVBD0885:RVBD0885
RVBD0886:fprB
RVBD0887c:RVBD0887c
RVBD0888:RVBD0888
RVBD0889c:citA
RVBD0890c:RVBD0890c
RVBD0891c:RVBD0891c
RVBD0892:RVBD0892
RVBD0893c:RVBD0893c
RVBD0894:RVBD0894
RVBD0895:RVBD0895
RVBD0896:gltA2
RVBD0897c:RVBD0897c
RVBD0898c:RVBD0898c
RVBD0899:ompA
RVBD0900:RVBD0900
RVBD0901:RVBD0901
RVBD0902c:prrB
RVBD0903c:prrA
RVBD0904c:accD3
RVBD0905:echA6
RVBD0906:RVBD0906
RVBD0907:RVBD0907
RVBD0908:ctpE
RVBD0909:RVBD0909
RVBD0910:RVBD0910
RVBD0911:RVBD0911
RVBD0912:RVBD0912
RVBD0913c:RVBD0913c
RVBD0914c:RVBD0914c
RVBD0915c:PPE14
RVBD0916c:PE7
RVBD0917:betP
RVBD0918:RVBD0918
RVBD0919:RVBD0919
RVBD0920c:RVBD0920c
RVBD0921:RVBD0921
RVBD0922:RVBD0922
RVBD0923c:RVBD0923c
RVBD0924c:mntH
RVBD0925c:RVBD0925c
RVBD0926c:RVBD0926c
RVBD0927c:RVBD0927c
RVBD0928:pstS3
RVBD0929:pstC2
RVBD0930:pstA1
RVBD0931c:pknD
RVBD0932c:pstS2
RVBD0933:pstB
RVBD0934:pstS1
RVBD0935:pstC1
RVBD0936:pstA2
RVBD0937c:mku
RVBD0938:ligD
RVBD0939:RVBD0939
RVBD0940c:RVBD0940c
RVBD0941c:RVBD0941c
RVBD0942:RVBD0942
RVBD0943c:RVBD0943c
RVBD0944:RVBD0944
RVBD0945:RVBD0945
RVBD0946c:pgi
RVBD0948c:RVBD0948c
RVBD0949:uvrD1
RVBD0950c:RVBD0950c
RVBD0951:sucC
RVBD0952:sucD
RVBD0953c:RVBD0953c
RVBD0954:RVBD0954
RVBD0955:RVBD0955
RVBD0956:purN
RVBD0957:purH
RVBD0958:RVBD0958
RVBD0959:RVBD0959
RVBD0959A:vapB9
RVBD0960:RVBD0960
RVBD0961:RVBD0961
RVBD0962c:lprP
RVBD0963c:RVBD0963c
RVBD0964c:RVBD0964c
RVBD0965c:RVBD0965c
RVBD0966c:RVBD0966c
RVBD0967:csoR
RVBD0968:RVBD0968
RVBD0969:ctpV
RVBD0970:RVBD0970
RVBD0971c:echA7
RVBD0972c:fadE12
RVBD0973c:accA2
RVBD0974c:accD2
RVBD0975c:fadE13
RVBD0976c:RVBD0976c
RVBD0977:PE-PGRS16
RVBD0979A:rpmF
RVBD0979c:RVBD0979c
RVBD0980c:PE-PGRS18
RVBD0981:mprA
RVBD0982:mprB
RVBD0983:pepD
RVBD0984:moaB2
RVBD0985c:mscL
RVBD0986:RVBD0986
RVBD0987:RVBD0987
RVBD0988:RVBD0988
RVBD0989c:grcC2
RVBD0990c:RVBD0990c
RVBD0991c:RVBD0991c
RVBD0992c:RVBD0992c
RVBD0993:galU
RVBD0994:moeA1
RVBD0995:rimJ
RVBD0996:RVBD0996
RVBD0997:RVBD0997
RVBD0998:RVBD0998
RVBD0999:RVBD0999
RVBD1000c:RVBD1000c
RVBD1001:arcA
RVBD1002c:RVBD1002c
RVBD1003:RVBD1003
RVBD1004c:RVBD1004c
RVBD1005c:pabB
RVBD1006:RVBD1006
RVBD1007c:metS
RVBD1008:tatD
RVBD1009:rpfB
RVBD1010:ksgA
RVBD1011:ispE
RVBD1012:RVBD1012
RVBD1013:pks16
RVBD1014c:pth
RVBD1015c:rplY
RVBD1016c:lpqT
RVBD1017c:prsA
RVBD1018c:glmU
RVBD1019:RVBD1019
RVBD1020:mfd
RVBD1021:RVBD1021
RVBD1022:lpqU
RVBD1023:eno
RVBD1024:RVBD1024
RVBD1025:RVBD1025
RVBD1026:RVBD1026
RVBD1027c:kdpE
RVBD1028A:kdpF
RVBD1028c:kdpD
RVBD1029:kdpA
RVBD1030:kdpB
RVBD1031:kdpC
RVBD1032c:trcS
RVBD1033c:trcR
RVBD1034c:RVBD1034c
RVBD1035c:RVBD1035c
RVBD1036c:RVBD1036c
RVBD1037c:esxI
RVBD1038c:esxJ
RVBD1039c:PPE15
RVBD1040c:PE8
RVBD1041c:RVBD1041c
RVBD1042c:RVBD1042c
RVBD1043c:RVBD1043c
RVBD1044:RVBD1044
RVBD1045:RVBD1045
RVBD1046c:RVBD1046c
RVBD1047:RVBD1047
RVBD1048c:RVBD1048c
RVBD1049:RVBD1049
RVBD1050:RVBD1050
RVBD1051c:RVBD1051c
RVBD1052:RVBD1052
RVBD1053c:RVBD1053c
RVBD1054:RVBD1054
RVBD1055:RVBD1055
RVBD1056:RVBD1056
RVBD1057:RVBD1057
RVBD1058:fadD14
RVBD1059:RVBD1059
RVBD1060:RVBD1060
RVBD1061:RVBD1061
RVBD1062:RVBD1062
RVBD1063c:RVBD1063c
RVBD1064c:lpqV
RVBD1065:RVBD1065
RVBD1066:RVBD1066
RVBD1067c:PE-PGRS19
RVBD1068c:PE-PGRS20
RVBD1069c:RVBD1069c
RVBD1070c:echA8
RVBD1071c:echA9
RVBD1072:RVBD1072
RVBD1073:RVBD1073
RVBD1074c:fadA3
RVBD1075c:RVBD1075c
RVBD1076:lipU
RVBD1077:cbs
RVBD1078:pra
RVBD1079:metB
RVBD1080c:greA
RVBD1081c:RVBD1081c
RVBD1082:mca
RVBD1083:RVBD1083
RVBD1084:RVBD1084
RVBD1085c:RVBD1085c
RVBD1086:RVBD1086
RVBD1087:PE-PGRS21
RVBD1087A:RVBD1087A
RVBD1088:PE9
RVBD1089:PE10
RVBD1089A:celA2a
RVBD1090:celA2b
RVBD1091:PE-PGRS22
RVBD1092c:coaA
RVBD1093:glyA1
RVBD1094:desA2
RVBD1095:phoH2
RVBD1096:RVBD1096
RVBD1097c:RVBD1097c
RVBD1098c:fum
RVBD1099c:glpX
RVBD1100:RVBD1100
RVBD1101c:RVBD1101c
RVBD1102c:mazF3
RVBD1103c:mazE3
RVBD1104:RVBD1104
RVBD1105:RVBD1105
RVBD1106c:RVBD1106c
RVBD1107c:xseB
RVBD1108c:xseA
RVBD1109c:RVBD1109c
RVBD1110:lytB2
RVBD1111c:RVBD1111c
RVBD1112:RVBD1112
RVBD1113:vapB32
RVBD1114:vapC32
RVBD1115:RVBD1115
RVBD1116:RVBD1116
RVBD1116A:RVBD1116A
RVBD1117:RVBD1117
RVBD1118c:RVBD1118c
RVBD1119c:RVBD1119c
RVBD1120c:RVBD1120c
RVBD1121:zwf1
RVBD1122:gnd2
RVBD1123c:bpoB
RVBD1124:ephC
RVBD1125:RVBD1125
RVBD1126c:RVBD1126c
RVBD1127c:ppdK
RVBD1128c:RVBD1128c
RVBD1129c:RVBD1129c
RVBD1130:prpD
RVBD1131:prpC
RVBD1132:RVBD1132
RVBD1133c:metE
RVBD1134:RVBD1134
RVBD1135A:RVBD1135A
RVBD1135c:PPE16
RVBD1137c:RVBD1137c
RVBD1138c:RVBD1138c
RVBD1139c:RVBD1139c
RVBD1140:RVBD1140
RVBD1141c:echA11
RVBD1142c:echA10
RVBD1143:mcr
RVBD1144:RVBD1144
RVBD1144Ac:RVBD1144Ac
RVBD1145:mmpL13a
RVBD1146:mmpL13b
RVBD1147:RVBD1147
RVBD1148c:RVBD1148c
RVBD1151c:RVBD1151c
RVBD1152:RVBD1152
RVBD1153c:omt
RVBD1154c:RVBD1154c
RVBD1155:RVBD1155
RVBD1156:RVBD1156
RVBD1157c:RVBD1157c
RVBD1158c:RVBD1158c
RVBD1159:pimE
RVBD1159A:RVBD1159A
RVBD1160:mutT2
RVBD1161:narG
RVBD1162:narH
RVBD1163:narJ
RVBD1164:narI
RVBD1165:typA
RVBD1166:lpqW
RVBD1167c:RVBD1167c
RVBD1168c:PPE17
RVBD1169c:lipX
RVBD1170:mshB
RVBD1171:RVBD1171
RVBD1172c:PE12
RVBD1173:fbiC
RVBD1174c:TB8.4
RVBD1175c:fadH
RVBD1176c:RVBD1176c
RVBD1177:fdxC
RVBD1178:RVBD1178
RVBD1179c:RVBD1179c
RVBD1181:pks4
RVBD1182:papA3
RVBD1183:mmpL10
RVBD1184c:RVBD1184c
RVBD1185c:fadD21
RVBD1186c:RVBD1186c
RVBD1187:rocA
RVBD1188:RVBD1188
RVBD1189:sigI
RVBD1190:RVBD1190
RVBD1191:RVBD1191
RVBD1192:RVBD1192
RVBD1193:fadD36
RVBD1194c:RVBD1194c
RVBD1195:PE13
RVBD1196:PPE18
RVBD1197:esxK
RVBD1198:esxL
RVBD1199c:RVBD1199c
RVBD1200:RVBD1200
RVBD1201c:dapD
RVBD1202:dapE
RVBD1203c:RVBD1203c
RVBD1204c:RVBD1204c
RVBD1205:RVBD1205
RVBD1206:fadD6
RVBD1207:folP2
RVBD1208:gpgS
RVBD1209:RVBD1209
RVBD1210:tagA
RVBD1211:RVBD1211
RVBD1212c:glgA
RVBD1213:glgC
RVBD1214c:PE14
RVBD1215c:RVBD1215c
RVBD1216c:RVBD1216c
RVBD1217c:RVBD1217c
RVBD1218c:RVBD1218c
RVBD1219c:RVBD1219c
RVBD1220c:RVBD1220c
RVBD1221:sigE
RVBD1222:rseA
RVBD1223:htrA
RVBD1224:tatB
RVBD1225c:RVBD1225c
RVBD1226c:RVBD1226c
RVBD1227c:RVBD1227c
RVBD1228:lpqX
RVBD1229c:mrp
RVBD1230c:RVBD1230c
RVBD1231c:RVBD1231c
RVBD1232c:RVBD1232c
RVBD1233c:RVBD1233c
RVBD1234:RVBD1234
RVBD1235:lpqY
RVBD1236:sugA
RVBD1237:sugB
RVBD1238:sugC
RVBD1239c:corA
RVBD1240:mdh
RVBD1241:RVBD1241
RVBD1242:RVBD1242
RVBD1243c:PE-PGRS23
RVBD1244:lpqZ
RVBD1245c:RVBD1245c
RVBD1246c:RVBD1246c
RVBD1247c:RVBD1247c
RVBD1248c:RVBD1248c
RVBD1249c:RVBD1249c
RVBD1250:RVBD1250
RVBD1251c:RVBD1251c
RVBD1252c:lprE
RVBD1253:deaD
RVBD1254:RVBD1254
RVBD1255c:RVBD1255c
RVBD1256c:cyp130
RVBD1257c:RVBD1257c
RVBD1258c:RVBD1258c
RVBD1259:udgB
RVBD1260:RVBD1260
RVBD1261c:RVBD1261c
RVBD1262c:RVBD1262c
RVBD1263:amiB2
RVBD1264:RVBD1264
RVBD1265:RVBD1265
RVBD1266c:pknH
RVBD1267c:embR
RVBD1268c:RVBD1268c
RVBD1269c:RVBD1269c
RVBD1270c:lprA
RVBD1271c:RVBD1271c
RVBD1272c:RVBD1272c
RVBD1273c:RVBD1273c
RVBD1274:lprB
RVBD1275:lprC
RVBD1276c:RVBD1276c
RVBD1277:RVBD1277
RVBD1278:RVBD1278
RVBD1279:RVBD1279
RVBD1280c:oppA
RVBD1281c:oppD
RVBD1282c:oppC
RVBD1283c:oppB
RVBD1284:canA
RVBD1285:cysD
RVBD1286:cysN
RVBD1287:RVBD1287
RVBD1288:RVBD1288
RVBD1289:RVBD1289
RVBD1290A:RVBD1290A
RVBD1290c:RVBD1290c
RVBD1291c:RVBD1291c
RVBD1292:argS
RVBD1293:lysA
RVBD1294:thrA
RVBD1295:thrC
RVBD1296:thrB
RVBD1297:rho
RVBD1298:rpmE
RVBD1299:prfA
RVBD1300:hemK
RVBD1301:RVBD1301
RVBD1302:rfe
RVBD1303:RVBD1303
RVBD1304:atpB
RVBD1305:atpE
RVBD1306:atpF
RVBD1307:atpH
RVBD1308:atpA
RVBD1309:atpG
RVBD1310:atpD
RVBD1311:atpC
RVBD1312:RVBD1312
RVBD1313c:RVBD1313c
RVBD1314c:RVBD1314c
RVBD1315:murA
RVBD1316c:ogt
RVBD1317c:alkA
RVBD1318c:RVBD1318c
RVBD1319c:RVBD1319c
RVBD1320c:RVBD1320c
RVBD1321:RVBD1321
RVBD1322:RVBD1322
RVBD1322A:RVBD1322A
RVBD1323:fadA4
RVBD1324:RVBD1324
RVBD1325c:PE-PGRS24
RVBD1326c:glgB
RVBD1327c:glgE
RVBD1328:glgP
RVBD1329c:dinG
RVBD1330c:pncB1
RVBD1331:RVBD1331
RVBD1332:RVBD1332
RVBD1333:RVBD1333
RVBD1334:mec
RVBD1335:cysO
RVBD1336:cysM
RVBD1337:RVBD1337
RVBD1338:murI
RVBD1339:RVBD1339
RVBD1340:rphA
RVBD1341:RVBD1341
RVBD1342c:RVBD1342c
RVBD1343c:lprD
RVBD1344:mbtL
RVBD1345:mbtM
RVBD1346:mbtN
RVBD1347c:mbtK
RVBD1348:irtA
RVBD1349:irtB
RVBD1350:fabG2
RVBD1351:RVBD1351
RVBD1352:RVBD1352
RVBD1353c:RVBD1353c
RVBD1354c:RVBD1354c
RVBD1355c:moeY
RVBD1356c:RVBD1356c
RVBD1357c:RVBD1357c
RVBD1358:RVBD1358
RVBD1359:RVBD1359
RVBD1360:RVBD1360
RVBD1361c:PPE19
RVBD1362c:RVBD1362c
RVBD1363c:RVBD1363c
RVBD1364c:RVBD1364c
RVBD1365c:rsfA
RVBD1366:RVBD1366
RVBD1367c:RVBD1367c
RVBD1368:lprF
RVBD1370c:RVBD1370c
RVBD1371:RVBD1371
RVBD1372:RVBD1372
RVBD1373:RVBD1373
RVBD1374c:RVBD1374c
RVBD1375:RVBD1375
RVBD1376:RVBD1376
RVBD1377c:RVBD1377c
RVBD1378c:RVBD1378c
RVBD1379:pyrR
RVBD1380:pyrB
RVBD1381:pyrC
RVBD1382:RVBD1382
RVBD1383:carA
RVBD1384:carB
RVBD1385:pyrF
RVBD1386:PE15
RVBD1387:PPE20
RVBD1388:mihF
RVBD1389:gmk
RVBD1390:rpoZ
RVBD1391:dfp
RVBD1392:metK
RVBD1393c:RVBD1393c
RVBD1394c:cyp132
RVBD1395:RVBD1395
RVBD1396c:PE-PGRS25
RVBD1397c:vapC10
RVBD1398c:vapB10
RVBD1399c:nlhH
RVBD1400c:lipI
RVBD1401:RVBD1401
RVBD1402:priA
RVBD1403c:RVBD1403c
RVBD1404:RVBD1404
RVBD1405c:RVBD1405c
RVBD1406:fmt
RVBD1407:fmu
RVBD1408:rpe
RVBD1409:ribG
RVBD1410c:RVBD1410c
RVBD1411c:lprG
RVBD1412:ribC
RVBD1413:RVBD1413
RVBD1414:RVBD1414
RVBD1415:ribA2
RVBD1416:ribH
RVBD1417:RVBD1417
RVBD1418:lprH
RVBD1419:RVBD1419
RVBD1420:uvrC
RVBD1421:RVBD1421
RVBD1422:RVBD1422
RVBD1423:whiA
RVBD1424c:RVBD1424c
RVBD1425:RVBD1425
RVBD1426c:lipO
RVBD1427c:fadD12
RVBD1428c:RVBD1428c
RVBD1429:RVBD1429
RVBD1430:PE16
RVBD1431:RVBD1431
RVBD1432:RVBD1432
RVBD1433:RVBD1433
RVBD1434:RVBD1434
RVBD1435c:RVBD1435c
RVBD1436:gap
RVBD1437:pgk
RVBD1438:tpi
RVBD1439c:RVBD1439c
RVBD1440:secG
RVBD1441c:PE-PGRS26
RVBD1442:bisC
RVBD1443c:RVBD1443c
RVBD1444c:RVBD1444c
RVBD1445c:devB
RVBD1446c:opcA
RVBD1447c:zwf2
RVBD1448c:tal
RVBD1449c:tkt
RVBD1450c:PE-PGRS27
RVBD1451:ctaB
RVBD1452c:PE-PGRS28
RVBD1453:RVBD1453
RVBD1454c:qor
RVBD1455:RVBD1455
RVBD1456c:RVBD1456c
RVBD1457c:RVBD1457c
RVBD1458c:RVBD1458c
RVBD1459c:RVBD1459c
RVBD1460:RVBD1460
RVBD1461:RVBD1461
RVBD1462:RVBD1462
RVBD1463:RVBD1463
RVBD1464:csd
RVBD1465:RVBD1465
RVBD1466:RVBD1466
RVBD1467c:fadE15
RVBD1468c:PE-PGRS29
RVBD1469:ctpD
RVBD1470:trxA
RVBD1471:trxB1
RVBD1472:echA12
RVBD1473:RVBD1473
RVBD1473A:RVBD1473A
RVBD1474c:RVBD1474c
RVBD1475c:acn
RVBD1476:RVBD1476
RVBD1477:ripA
RVBD1478:RVBD1478
RVBD1479:moxR1
RVBD1480:RVBD1480
RVBD1481:RVBD1481
RVBD1482c:RVBD1482c
RVBD1483:fabG1
RVBD1484:inhA
RVBD1485:hemZ
RVBD1486c:RVBD1486c
RVBD1487:RVBD1487
RVBD1488:RVBD1488
RVBD1489:RVBD1489
RVBD1489A:RVBD1489A
RVBD1490:RVBD1490
RVBD1491c:RVBD1491c
RVBD1492:mutA
RVBD1493:mutB
RVBD1494:mazE4
RVBD1496:RVBD1496
RVBD1497:lipL
RVBD1498A:RVBD1498A
RVBD1498c:RVBD1498c
RVBD1499:RVBD1499
RVBD1500:RVBD1500
RVBD1501:RVBD1501
RVBD1502:RVBD1502
RVBD1505c:RVBD1505c
RVBD1506c:RVBD1506c
RVBD1507A:RVBD1507A
RVBD1507c:RVBD1507c
RVBD1508A:RVBD1508A
RVBD1508c:RVBD1508c
RVBD1509:RVBD1509
RVBD1510:RVBD1510
RVBD1511:gmdA
RVBD1512:epiA
RVBD1513:RVBD1513
RVBD1514c:RVBD1514c
RVBD1515c:RVBD1515c
RVBD1516c:RVBD1516c
RVBD1517:RVBD1517
RVBD1518:RVBD1518
RVBD1519:RVBD1519
RVBD1520:RVBD1520
RVBD1521:fadD25
RVBD1522c:mmpL12
RVBD1523:RVBD1523
RVBD1524:RVBD1524
RVBD1525:wbbL2
RVBD1526c:RVBD1526c
RVBD1527c:pks5
RVBD1528c:papA4
RVBD1529:fadD24
RVBD1530:adh
RVBD1531:RVBD1531
RVBD1532c:RVBD1532c
RVBD1533:RVBD1533
RVBD1534:RVBD1534
RVBD1535:RVBD1535
RVBD1536:ileS
RVBD1537:dinX
RVBD1538c:ansA
RVBD1539:lspA
RVBD1540:RVBD1540
RVBD1541c:lprI
RVBD1542c:glbN
RVBD1543:RVBD1543
RVBD1544:RVBD1544
RVBD1545:RVBD1545
RVBD1547:dnaE1
RVBD1548c:PPE21
RVBD1549:fadD11.1
RVBD1550:fadD11
RVBD1551:plsB1
RVBD1552:frdA
RVBD1553:frdB
RVBD1554:frdC
RVBD1555:frdD
RVBD1556:RVBD1556
RVBD1557:mmpL6
RVBD1558:RVBD1558
RVBD1559:ilvA
RVBD1560:vapB11
RVBD1561:vapC11
RVBD1562c:treZ
RVBD1563c:treY
RVBD1564c:treX
RVBD1565c:RVBD1565c
RVBD1566c:RVBD1566c
RVBD1567c:RVBD1567c
RVBD1568:bioA
RVBD1569:bioF1
RVBD1570:bioD
RVBD1571:RVBD1571
RVBD1572c:RVBD1572c
RVBD1573:RVBD1573
RVBD1574:RVBD1574
RVBD1576c:RVBD1576c
RVBD1577c:RVBD1577c
RVBD1578c:RVBD1578c
RVBD1579c:RVBD1579c
RVBD1580c:RVBD1580c
RVBD1581c:RVBD1581c
RVBD1582c:RVBD1582c
RVBD1583c:RVBD1583c
RVBD1584c:RVBD1584c
RVBD1585c:RVBD1585c
RVBD1586c:RVBD1586c
RVBD1587c:RVBD1587c
RVBD1588c:RVBD1588c
RVBD1589:bioB
RVBD1590:RVBD1590
RVBD1591:RVBD1591
RVBD1592c:RVBD1592c
RVBD1593c:RVBD1593c
RVBD1594:nadA
RVBD1595:nadB
RVBD1596:nadC
RVBD1597:RVBD1597
RVBD1598c:RVBD1598c
RVBD1599:hisD
RVBD1600:hisC1
RVBD1601:hisB
RVBD1602:hisH
RVBD1603:hisA
RVBD1604:impA
RVBD1605:hisF
RVBD1606:hisI
RVBD1607:chaA
RVBD1608c:bcpB
RVBD1609:trpE
RVBD1610:RVBD1610
RVBD1611:trpC
RVBD1612:trpB
RVBD1613:trpA
RVBD1614:lgt
RVBD1615:RVBD1615
RVBD1616:RVBD1616
RVBD1617:pykA
RVBD1618:tesB1
RVBD1619:RVBD1619
RVBD1620c:cydC
RVBD1621c:cydD
RVBD1622c:cydB
RVBD1623c:cydA
RVBD1624c:RVBD1624c
RVBD1625c:cya
RVBD1626:RVBD1626
RVBD1627c:RVBD1627c
RVBD1628c:RVBD1628c
RVBD1629:polA
RVBD1630:rpsA
RVBD1631:coaE
RVBD1632c:RVBD1632c
RVBD1633:uvrB
RVBD1634:RVBD1634
RVBD1635c:RVBD1635c
RVBD1636:TB15.3
RVBD1637c:RVBD1637c
RVBD1638:uvrA
RVBD1638A:RVBD1638A
RVBD1639c:RVBD1639c
RVBD1640c:lysX
RVBD1641:infC
RVBD1642:rpmI
RVBD1643:rplT
RVBD1644:tsnR
RVBD1645c:RVBD1645c
RVBD1646:PE17
RVBD1647:RVBD1647
RVBD1648:RVBD1648
RVBD1649:pheS
RVBD1650:pheT
RVBD1651c:PE-PGRS30
RVBD1652:argC
RVBD1653:argJ
RVBD1654:argB
RVBD1655:argD
RVBD1656:argF
RVBD1657:argR
RVBD1658:argG
RVBD1659:argH
RVBD1660:pks10
RVBD1661:pks7
RVBD1662:pks8
RVBD1663:pks17
RVBD1664:pks9
RVBD1665:pks11
RVBD1666c:cyp139
RVBD1667c:RVBD1667c
RVBD1668c:RVBD1668c
RVBD1669:RVBD1669
RVBD1670:RVBD1670
RVBD1671:RVBD1671
RVBD1672c:RVBD1672c
RVBD1673c:RVBD1673c
RVBD1674c:RVBD1674c
RVBD1675c:cmr
RVBD1676:RVBD1676
RVBD1677:dsbF
RVBD1678:RVBD1678
RVBD1679:fadE16
RVBD1680:RVBD1680
RVBD1681:moeX
RVBD1682:RVBD1682
RVBD1683:RVBD1683
RVBD1684:RVBD1684
RVBD1685c:RVBD1685c
RVBD1686c:RVBD1686c
RVBD1687c:RVBD1687c
RVBD1688:mpg
RVBD1689:tyrS
RVBD1690:lprJ
RVBD1691:RVBD1691
RVBD1692:RVBD1692
RVBD1693:RVBD1693
RVBD1694:tlyA
RVBD1695:ppnK
RVBD1696:recN
RVBD1697:RVBD1697
RVBD1698:mctB
RVBD1699:pyrG
RVBD1700:RVBD1700
RVBD1701:RVBD1701
RVBD1702c:RVBD1702c
RVBD1703c:RVBD1703c
RVBD1704c:cycA
RVBD1705c:PPE22
RVBD1706A:RVBD1706A
RVBD1706c:PPE23
RVBD1707:RVBD1707
RVBD1708:RVBD1708
RVBD1709:scpA
RVBD1710:scpB
RVBD1711:RVBD1711
RVBD1712:cmk
RVBD1713:engA
RVBD1714:RVBD1714
RVBD1715:fadB3
RVBD1716:RVBD1716
RVBD1717:RVBD1717
RVBD1718:RVBD1718
RVBD1719:RVBD1719
RVBD1720c:vapC12
RVBD1721c:vapB12
RVBD1722:RVBD1722
RVBD1723:RVBD1723
RVBD1724c:RVBD1724c
RVBD1725c:RVBD1725c
RVBD1726:RVBD1726
RVBD1727:RVBD1727
RVBD1728c:RVBD1728c
RVBD1729c:RVBD1729c
RVBD1730c:RVBD1730c
RVBD1731:gabD2
RVBD1732c:RVBD1732c
RVBD1733c:RVBD1733c
RVBD1734c:RVBD1734c
RVBD1735Ac:RVBD1735Ac
RVBD1735c:RVBD1735c
RVBD1736c:narX
RVBD1737c:narK2
RVBD1738:RVBD1738
RVBD1739c:RVBD1739c
RVBD1740:vapB34
RVBD1741:vapC34
RVBD1742:RVBD1742
RVBD1743:pknE
RVBD1744c:RVBD1744c
RVBD1745c:idi
RVBD1746:pknF
RVBD1747:RVBD1747
RVBD1748:RVBD1748
RVBD1749c:RVBD1749c
RVBD1750c:fadD1
RVBD1751:RVBD1751
RVBD1752:RVBD1752
RVBD1753c:PPE24
RVBD1754c:RVBD1754c
RVBD1755c:plcD
RVBD1758:cut1
RVBD1759c:wag22
RVBD1760:RVBD1760
RVBD1761c:RVBD1761c
RVBD1762c:RVBD1762c
RVBD1765A:RVBD1765A
RVBD1765c:RVBD1765c
RVBD1766:RVBD1766
RVBD1767:RVBD1767
RVBD1768:PE-PGRS31
RVBD1769:RVBD1769
RVBD1770:RVBD1770
RVBD1771:RVBD1771
RVBD1772:RVBD1772
RVBD1773c:RVBD1773c
RVBD1774:RVBD1774
RVBD1775:RVBD1775
RVBD1776c:RVBD1776c
RVBD1777:cyp144
RVBD1778c:RVBD1778c
RVBD1779c:RVBD1779c
RVBD1780:RVBD1780
RVBD1781c:malQ
RVBD1782:eccB5
RVBD1783:eccC5
RVBD1785c:cyp143
RVBD1786:RVBD1786
RVBD1787:PPE25
RVBD1788:PE18
RVBD1789:PPE26
RVBD1790:PPE27
RVBD1791:PE19
RVBD1792A:RVBD1792A
RVBD1793:esxN
RVBD1794:RVBD1794
RVBD1795:eccD5
RVBD1796:mycP5
RVBD1797:eccE5
RVBD1798:eccA5
RVBD1800:PPE28
RVBD1801:PPE29
RVBD1802:PPE30
RVBD1803c:PE-PGRS32
RVBD1804c:RVBD1804c
RVBD1805c:RVBD1805c
RVBD1806:PE20
RVBD1807:PPE31
RVBD1808:PPE32
RVBD1809:PPE33
RVBD1810:RVBD1810
RVBD1811:mgtC
RVBD1812c:RVBD1812c
RVBD1813c:RVBD1813c
RVBD1814:erg3
RVBD1815:RVBD1815
RVBD1816:RVBD1816
RVBD1817:RVBD1817
RVBD1818c:PE-PGRS33
RVBD1819c:bacA
RVBD1820:ilvG
RVBD1821:secA2
RVBD1822:pgsA2
RVBD1823:RVBD1823
RVBD1824:RVBD1824
RVBD1825:RVBD1825
RVBD1826:gcvH
RVBD1827:garA
RVBD1828:RVBD1828
RVBD1829:RVBD1829
RVBD1830:RVBD1830
RVBD1831:RVBD1831
RVBD1832:gcvB
RVBD1833c:RVBD1833c
RVBD1834:lipZ
RVBD1835c:RVBD1835c
RVBD1836c:RVBD1836c
RVBD1837c:glcB
RVBD1838c:vapC13
RVBD1839c:vapB13
RVBD1840c:PE-PGRS34
RVBD1841c:RVBD1841c
RVBD1842c:RVBD1842c
RVBD1843c:guaB1
RVBD1844c:gnd1
RVBD1845c:blaR
RVBD1846c:RVBD1846c
RVBD1848:ureA
RVBD1849:ureB
RVBD1850:ureC
RVBD1851:ureF
RVBD1852:ureG
RVBD1853:ureD
RVBD1854c:ndh
RVBD1855c:RVBD1855c
RVBD1856c:RVBD1856c
RVBD1857:modA
RVBD1858:modB
RVBD1859:modC
RVBD1860:apa
RVBD1861:RVBD1861
RVBD1862:adhA
RVBD1863c:RVBD1863c
RVBD1864c:RVBD1864c
RVBD1865c:RVBD1865c
RVBD1866:RVBD1866
RVBD1867:RVBD1867
RVBD1868:RVBD1868
RVBD1869c:RVBD1869c
RVBD1870c:RVBD1870c
RVBD1871c:RVBD1871c
RVBD1872c:lldD2
RVBD1873:RVBD1873
RVBD1874:RVBD1874
RVBD1875:RVBD1875
RVBD1876:bfrA
RVBD1877:RVBD1877
RVBD1878:glnA3
RVBD1879:RVBD1879
RVBD1880c:cyp140
RVBD1881c:lppE
RVBD1882c:RVBD1882c
RVBD1883c:RVBD1883c
RVBD1884c:rpfC
RVBD1885c:RVBD1885c
RVBD1886c:fbpB
RVBD1887:RVBD1887
RVBD1888A:RVBD1888A
RVBD1888c:RVBD1888c
RVBD1889c:RVBD1889c
RVBD1890c:RVBD1890c
RVBD1891:RVBD1891
RVBD1892:RVBD1892
RVBD1893:RVBD1893
RVBD1894c:RVBD1894c
RVBD1895:RVBD1895
RVBD1896c:RVBD1896c
RVBD1897c:RVBD1897c
RVBD1898:RVBD1898
RVBD1899c:lppD
RVBD1900c:lipJ
RVBD1901:cinA
RVBD1902c:nanT
RVBD1903:RVBD1903
RVBD1904:RVBD1904
RVBD1905c:aao
RVBD1906c:RVBD1906c
RVBD1907c:RVBD1907c
RVBD1908c:katG
RVBD1909c:furA
RVBD1910c:RVBD1910c
RVBD1911c:lppC
RVBD1912c:fadB5
RVBD1913:RVBD1913
RVBD1914c:RVBD1914c
RVBD1915:aceAa
RVBD1916:aceAb
RVBD1917c:PPE34
RVBD1918c:PPE35
RVBD1919c:RVBD1919c
RVBD1920:RVBD1920
RVBD1921c:lppF
RVBD1922:RVBD1922
RVBD1923:lipD
RVBD1924c:RVBD1924c
RVBD1925:fadD31
RVBD1926c:mpt63
RVBD1927:RVBD1927
RVBD1928c:RVBD1928c
RVBD1929c:RVBD1929c
RVBD1930c:RVBD1930c
RVBD1931c:RVBD1931c
RVBD1932:tpx
RVBD1933c:fadE18
RVBD1934c:fadE17
RVBD1935c:echA13
RVBD1936:RVBD1936
RVBD1937:RVBD1937
RVBD1938:ephB
RVBD1939:RVBD1939
RVBD1940:ribA1
RVBD1941:RVBD1941
RVBD1942c:mazF5
RVBD1944c:RVBD1944c
RVBD1945:RVBD1945
RVBD1946c:lppG
RVBD1947:RVBD1947
RVBD1948c:RVBD1948c
RVBD1949c:RVBD1949c
RVBD1950c:RVBD1950c
RVBD1951c:RVBD1951c
RVBD1952:vapB14
RVBD1953:vapC14
RVBD1954A:RVBD1954A
RVBD1954c:RVBD1954c
RVBD1955:higB
RVBD1956:higA
RVBD1957:RVBD1957
RVBD1958c:RVBD1958c
RVBD1959c:parE1
RVBD1960c:RVBD1960c
RVBD1961:RVBD1961
RVBD1962A:vapB35
RVBD1962c:RVBD1962c
RVBD1963c:mce3R
RVBD1964:yrbE3A
RVBD1965:yrbE3B
RVBD1966:mce3A
RVBD1967:mce3B
RVBD1968:mce3C
RVBD1969:mce3D
RVBD1970:lprM
RVBD1971:mce3F
RVBD1972:RVBD1972
RVBD1973:RVBD1973
RVBD1974:RVBD1974
RVBD1975:RVBD1975
RVBD1976c:RVBD1976c
RVBD1977:RVBD1977
RVBD1978:RVBD1978
RVBD1979c:RVBD1979c
RVBD1980c:mpt64
RVBD1981c:nrdF1
RVBD1982A:vapB36
RVBD1982c:vapC36
RVBD1983:PE-PGRS35
RVBD1984A:RVBD1984A
RVBD1984c:cfp21
RVBD1985c:RVBD1985c
RVBD1986:RVBD1986
RVBD1987:RVBD1987
RVBD1988:erm(37)
RVBD1989c:RVBD1989c
RVBD1990A:RVBD1990A
RVBD1990c:RVBD1990c
RVBD1991A:mazE6
RVBD1991c:mazF6
RVBD1992c:ctpG
RVBD1993c:RVBD1993c
RVBD1994c:cmtR
RVBD1995:RVBD1995
RVBD1996:RVBD1996
RVBD1997:ctpF
RVBD1998c:RVBD1998c
RVBD1999c:RVBD1999c
RVBD2000:RVBD2000
RVBD2001:RVBD2001
RVBD2002:fabG3
RVBD2003c:RVBD2003c
RVBD2004c:RVBD2004c
RVBD2005c:RVBD2005c
RVBD2006:otsB1
RVBD2007c:fdxA
RVBD2008c:RVBD2008c
RVBD2009:vapB15
RVBD2010:vapC15
RVBD2011c:RVBD2011c
RVBD2012:RVBD2012
RVBD2013:RVBD2013
RVBD2014:RVBD2014
RVBD2015c:RVBD2015c
RVBD2016:RVBD2016
RVBD2017:RVBD2017
RVBD2018:RVBD2018
RVBD2019:RVBD2019
RVBD2020c:RVBD2020c
RVBD2021c:RVBD2021c
RVBD2022c:RVBD2022c
RVBD2023A:RVBD2023A
RVBD2023c:RVBD2023c
RVBD2024c:RVBD2024c
RVBD2025c:RVBD2025c
RVBD2026c:RVBD2026c
RVBD2027c:dosT
RVBD2028c:RVBD2028c
RVBD2029c:pfkB
RVBD2030c:RVBD2030c
RVBD2031c:hspX
RVBD2032:acg
RVBD2033c:RVBD2033c
RVBD2034:RVBD2034
RVBD2035:RVBD2035
RVBD2036:RVBD2036
RVBD2037c:RVBD2037c
RVBD2038c:RVBD2038c
RVBD2039c:RVBD2039c
RVBD2040c:RVBD2040c
RVBD2041c:RVBD2041c
RVBD2042c:RVBD2042c
RVBD2043c:pncA
RVBD2044c:RVBD2044c
RVBD2045c:lipT
RVBD2046:lppI
RVBD2047c:RVBD2047c
RVBD2048c:pks12
RVBD2049c:RVBD2049c
RVBD2050:RVBD2050
RVBD2051c:ppm1
RVBD2052c:RVBD2052c
RVBD2053c:fxsA
RVBD2054:RVBD2054
RVBD2055c:rpsR
RVBD2056c:rpsN
RVBD2057c:rpmG1
RVBD2059:RVBD2059
RVBD2061c:RVBD2061c
RVBD2062c:cobN
RVBD2063:mazE7
RVBD2063A:mazF7
RVBD2064:cobG
RVBD2065:cobH
RVBD2066:cobI
RVBD2067c:RVBD2067c
RVBD2068c:blaC
RVBD2069:sigC
RVBD2070c:cobK
RVBD2071c:cobM
RVBD2072c:cobL
RVBD2073c:RVBD2073c
RVBD2074:RVBD2074
RVBD2075c:RVBD2075c
RVBD2076c:RVBD2076c
RVBD2077A:RVBD2077A
RVBD2077Bc:RVBD2077Bc
RVBD2077c:RVBD2077c
RVBD2078:RVBD2078
RVBD2079:RVBD2079
RVBD2080:lppJ
RVBD2081c:RVBD2081c
RVBD2082:RVBD2082
RVBD2083:RVBD2083
RVBD2084:RVBD2084
RVBD2085:RVBD2085
RVBD2086:RVBD2086
RVBD2087:RVBD2087
RVBD2088:pknJ
RVBD2089c:pepE
RVBD2090:RVBD2090
RVBD2091c:RVBD2091c
RVBD2092c:helY
RVBD2093c:tatC
RVBD2094c:tatA
RVBD2095c:pafC
RVBD2096c:pafB
RVBD2097c:pafA
RVBD2098c:RVBD2098c
RVBD2099c:RVBD2099c
RVBD2100:RVBD2100
RVBD2101:helZ
RVBD2102:RVBD2102
RVBD2103c:vapC37
RVBD2104c:vapB37
RVBD2107:PE22
RVBD2108:PPE36
RVBD2109c:prcA
RVBD2110c:prcB
RVBD2111c:pup
RVBD2112c:dop
RVBD2113:RVBD2113
RVBD2114:RVBD2114
RVBD2115c:mpa
RVBD2116:lppK
RVBD2117:RVBD2117
RVBD2118c:RVBD2118c
RVBD2119:RVBD2119
RVBD2120c:RVBD2120c
RVBD2121c:hisG
RVBD2122c:hisE
RVBD2123:PPE37
RVBD2124c:metH
RVBD2125:RVBD2125
RVBD2126c:PE-PGRS37
RVBD2127:ansP1
RVBD2128:RVBD2128
RVBD2129c:RVBD2129c
RVBD2130c:mshC
RVBD2131c:cysQ
RVBD2132:RVBD2132
RVBD2133c:RVBD2133c
RVBD2134c:RVBD2134c
RVBD2135c:RVBD2135c
RVBD2136c:RVBD2136c
RVBD2137c:RVBD2137c
RVBD2138:lppL
RVBD2139:pyrD
RVBD2140c:TB18.6
RVBD2141c:RVBD2141c
RVBD2142A:parD2
RVBD2142c:parE2
RVBD2143:RVBD2143
RVBD2144c:RVBD2144c
RVBD2145c:wag31
RVBD2146c:RVBD2146c
RVBD2147c:RVBD2147c
RVBD2148c:RVBD2148c
RVBD2149c:yfiH
RVBD2150c:ftsZ
RVBD2151c:ftsQ
RVBD2152c:murC
RVBD2153c:murG
RVBD2154c:ftsW
RVBD2155c:murD
RVBD2156c:murX
RVBD2157c:murF
RVBD2158c:murE
RVBD2159c:RVBD2159c
RVBD2160A:RVBD2160A
RVBD2161c:RVBD2161c
RVBD2162c:PE-PGRS38
RVBD2163c:pbpB
RVBD2164c:RVBD2164c
RVBD2165c:RVBD2165c
RVBD2166c:RVBD2166c
RVBD2169c:RVBD2169c
RVBD2170:RVBD2170
RVBD2171:lppM
RVBD2172c:RVBD2172c
RVBD2173:idsA2
RVBD2174:mptA
RVBD2175c:RVBD2175c
RVBD2176:pknL
RVBD2177c:RVBD2177c
RVBD2178c:aroG
RVBD2179c:RVBD2179c
RVBD2180c:RVBD2180c
RVBD2181:RVBD2181
RVBD2182c:RVBD2182c
RVBD2183c:RVBD2183c
RVBD2184c:RVBD2184c
RVBD2185c:TB16.3
RVBD2186c:RVBD2186c
RVBD2187:fadD15
RVBD2188c:pimB
RVBD2189c:RVBD2189c
RVBD2190Ac:RVBD2190Ac
RVBD2190c:RVBD2190c
RVBD2191:RVBD2191
RVBD2192c:trpD
RVBD2193:ctaE
RVBD2194:qcrC
RVBD2195:qcrA
RVBD2196:qcrB
RVBD2197c:RVBD2197c
RVBD2198c:mmpS3
RVBD2199c:RVBD2199c
RVBD2200c:ctaC
RVBD2201:asnB
RVBD2202c:adoK
RVBD2203:RVBD2203
RVBD2204c:RVBD2204c
RVBD2205c:RVBD2205c
RVBD2206:RVBD2206
RVBD2207:cobT
RVBD2208:cobS
RVBD2209:RVBD2209
RVBD2210c:ilvE
RVBD2211c:gcvT
RVBD2212:RVBD2212
RVBD2213:pepB
RVBD2214c:ephD
RVBD2215:dlaT
RVBD2216:RVBD2216
RVBD2217:lipB
RVBD2218:lipA
RVBD2219:RVBD2219
RVBD2219A:RVBD2219A
RVBD2220:glnA1
RVBD2221c:glnE
RVBD2222c:glnA2
RVBD2223c:RVBD2223c
RVBD2224c:caeA
RVBD2225:panB
RVBD2226:RVBD2226
RVBD2227:RVBD2227
RVBD2228c:RVBD2228c
RVBD2229c:RVBD2229c
RVBD2230c:RVBD2230c
RVBD2231Ac:RVBD2231Ac
RVBD2231B:RVBD2231B
RVBD2231c:cobC
RVBD2232:ptkA
RVBD2234:ptpA
RVBD2235:RVBD2235
RVBD2236c:cobD
RVBD2237:RVBD2237
RVBD2237A:RVBD2237A
RVBD2238c:ahpE
RVBD2239c:RVBD2239c
RVBD2240c:RVBD2240c
RVBD2241:aceE
RVBD2242:RVBD2242
RVBD2243:fabD
RVBD2244:acpM
RVBD2245:kasA
RVBD2246:kasB
RVBD2247:accD6
RVBD2248:RVBD2248
RVBD2249c:glpD1
RVBD2250c:RVBD2250c
RVBD2251:RVBD2251
RVBD2252:RVBD2252
RVBD2253:RVBD2253
RVBD2254c:RVBD2254c
RVBD2255A:RVBD2255A
RVBD2255c:RVBD2255c
RVBD2256c:RVBD2256c
RVBD2257c:RVBD2257c
RVBD2258c:RVBD2258c
RVBD2259:mscR
RVBD2260:RVBD2260
RVBD2261c:RVBD2261c
RVBD2262c:RVBD2262c
RVBD2263:RVBD2263
RVBD2264c:RVBD2264c
RVBD2265:RVBD2265
RVBD2266:cyp124
RVBD2267c:RVBD2267c
RVBD2268c:cyp128
RVBD2269c:RVBD2269c
RVBD2270:lppN
RVBD2271:RVBD2271
RVBD2272:RVBD2272
RVBD2273:RVBD2273
RVBD2274A:mazE8
RVBD2274c:mazF8
RVBD2275:RVBD2275
RVBD2276:cyp121
RVBD2277c:RVBD2277c
RVBD2280:RVBD2280
RVBD2281:pitB
RVBD2282c:RVBD2282c
RVBD2283:RVBD2283
RVBD2284:lipM
RVBD2285:RVBD2285
RVBD2286c:RVBD2286c
RVBD2287:yjcE
RVBD2288:RVBD2288
RVBD2289:cdh
RVBD2290:lppO
RVBD2291:sseB
RVBD2292c:RVBD2292c
RVBD2293c:RVBD2293c
RVBD2294:RVBD2294
RVBD2295:RVBD2295
RVBD2296:RVBD2296
RVBD2297:RVBD2297
RVBD2298:RVBD2298
RVBD2299c:htpG
RVBD2300c:RVBD2300c
RVBD2301:cut2
RVBD2302:RVBD2302
RVBD2303c:RVBD2303c
RVBD2304c:RVBD2304c
RVBD2305:RVBD2305
RVBD2306A:RVBD2306A
RVBD2306B:RVBD2306B
RVBD2307A:RVBD2307A
RVBD2307B:RVBD2307B
RVBD2307D:RVBD2307D
RVBD2307c:RVBD2307c
RVBD2308:RVBD2308
RVBD2309A:RVBD2309A
RVBD2309c:RVBD2309c
RVBD2310:RVBD2310
RVBD2311:RVBD2311
RVBD2312:RVBD2312
RVBD2313c:RVBD2313c
RVBD2314c:RVBD2314c
RVBD2315c:RVBD2315c
RVBD2316:uspA
RVBD2317:uspB
RVBD2318:uspC
RVBD2319c:RVBD2319c
RVBD2320c:rocE
RVBD2321c:rocD2
RVBD2322c:rocD1
RVBD2323c:RVBD2323c
RVBD2324:RVBD2324
RVBD2325c:RVBD2325c
RVBD2326c:RVBD2326c
RVBD2327:RVBD2327
RVBD2328:PE23
RVBD2329c:narK1
RVBD2330c:lppP
RVBD2331:RVBD2331
RVBD2331A:RVBD2331A
RVBD2332:mez
RVBD2333c:stp
RVBD2334:cysK1
RVBD2335:cysE
RVBD2336:RVBD2336
RVBD2337c:RVBD2337c
RVBD2338c:moeW
RVBD2339:mmpL9
RVBD2340c:PE-PGRS39
RVBD2341:lppQ
RVBD2342:RVBD2342
RVBD2343c:dnaG
RVBD2344c:dgt
RVBD2345:RVBD2345
RVBD2346c:esxO
RVBD2347c:esxP
RVBD2348c:RVBD2348c
RVBD2349c:plcC
RVBD2350c:plcB
RVBD2351c:plcA
RVBD2352c:PPE38
RVBD2353c:PPE39
RVBD2356c:PPE40
RVBD2357c:glyS
RVBD2358:smtB
RVBD2359:zur
RVBD2360c:RVBD2360c
RVBD2361c:RVBD2361c
RVBD2362c:recO
RVBD2363:amiA2
RVBD2364c:era
RVBD2366c:RVBD2366c
RVBD2367c:RVBD2367c
RVBD2368c:phoH1
RVBD2369c:RVBD2369c
RVBD2370c:RVBD2370c
RVBD2371:PE-PGRS40
RVBD2372c:RVBD2372c
RVBD2373c:dnaJ2
RVBD2374c:hrcA
RVBD2375:RVBD2375
RVBD2376c:cfp2
RVBD2377c:mbtH
RVBD2378c:mbtG
RVBD2379c:mbtF
RVBD2380c:mbtE
RVBD2381c:mbtD
RVBD2382c:mbtC
RVBD2383c:mbtB
RVBD2384:mbtA
RVBD2385:mbtJ
RVBD2386A:RVBD2386A
RVBD2386c:mbtI
RVBD2387:RVBD2387
RVBD2388c:hemN
RVBD2389c:rpfD
RVBD2390c:RVBD2390c
RVBD2391:sirA
RVBD2392:cysH
RVBD2393:che1
RVBD2394:ggtB
RVBD2395:RVBD2395
RVBD2395A:aprA
RVBD2395B:RVBD2395B
RVBD2396:PE-PGRS41
RVBD2397c:cysA1
RVBD2398c:cysW
RVBD2399c:cysT
RVBD2400c:subI
RVBD2401:RVBD2401
RVBD2401A:RVBD2401A
RVBD2402:RVBD2402
RVBD2403c:lppR
RVBD2404c:lepA
RVBD2405:RVBD2405
RVBD2406c:RVBD2406c
RVBD2407:RVBD2407
RVBD2408:PE24
RVBD2409c:RVBD2409c
RVBD2410c:RVBD2410c
RVBD2411c:RVBD2411c
RVBD2412:rpsT
RVBD2413c:RVBD2413c
RVBD2414c:RVBD2414c
RVBD2415c:RVBD2415c
RVBD2416c:eis
RVBD2417c:RVBD2417c
RVBD2418c:RVBD2418c
RVBD2419c:gpgP
RVBD2420c:RVBD2420c
RVBD2421c:nadD
RVBD2422:RVBD2422
RVBD2423:RVBD2423
RVBD2424c:RVBD2424c
RVBD2425c:RVBD2425c
RVBD2426c:RVBD2426c
RVBD2427Ac:RVBD2427Ac
RVBD2427c:proA
RVBD2428:ahpC
RVBD2429:ahpD
RVBD2430c:PPE41
RVBD2431c:PE25
RVBD2432c:RVBD2432c
RVBD2433c:RVBD2433c
RVBD2434c:RVBD2434c
RVBD2435c:RVBD2435c
RVBD2436:rbsK
RVBD2437:RVBD2437
RVBD2438A:RVBD2438A
RVBD2438c:nadE
RVBD2439c:proB
RVBD2440c:obg
RVBD2441c:rpmA
RVBD2442c:rplU
RVBD2443:dctA
RVBD2444c:rne
RVBD2445c:ndkA
RVBD2446c:RVBD2446c
RVBD2447c:folC
RVBD2448c:valS
RVBD2449c:RVBD2449c
RVBD2450c:rpfE
RVBD2451:RVBD2451
RVBD2452c:RVBD2452c
RVBD2453c:mobA
RVBD2454c:RVBD2454c
RVBD2455c:RVBD2455c
RVBD2456c:RVBD2456c
RVBD2457c:clpX
RVBD2458:mmuM
RVBD2459:RVBD2459
RVBD2460c:clpP2
RVBD2461c:clpP1
RVBD2462c:tig
RVBD2463:lipP
RVBD2464c:RVBD2464c
RVBD2465c:rpiB
RVBD2466c:RVBD2466c
RVBD2467:pepN
RVBD2468A:RVBD2468A
RVBD2468c:RVBD2468c
RVBD2469c:RVBD2469c
RVBD2470:glbO
RVBD2471:aglA
RVBD2472:RVBD2472
RVBD2473:RVBD2473
RVBD2474c:RVBD2474c
RVBD2475c:RVBD2475c
RVBD2476c:gdh
RVBD2477c:RVBD2477c
RVBD2478c:RVBD2478c
RVBD2481c:RVBD2481c
RVBD2482c:plsB2
RVBD2483c:plsC
RVBD2484c:RVBD2484c
RVBD2485c:lipQ
RVBD2486:echA14
RVBD2487c:PE-PGRS42
RVBD2488c:RVBD2488c
RVBD2489c:RVBD2489c
RVBD2490c:PE-PGRS43
RVBD2491:RVBD2491
RVBD2492:RVBD2492
RVBD2493:vapB38
RVBD2494:vapC38
RVBD2495c:bkdC
RVBD2496c:bkdB
RVBD2497c:bkdA
RVBD2498c:citE
RVBD2499c:RVBD2499c
RVBD2500c:fadE19
RVBD2501c:accA1
RVBD2502c:accD1
RVBD2503c:scoB
RVBD2504c:scoA
RVBD2505c:fadD35
RVBD2506:RVBD2506
RVBD2507:RVBD2507
RVBD2508c:RVBD2508c
RVBD2509:RVBD2509
RVBD2510c:RVBD2510c
RVBD2511:orn
RVBD2512A:RVBD2512A
RVBD2513:RVBD2513
RVBD2514c:RVBD2514c
RVBD2515c:RVBD2515c
RVBD2516c:RVBD2516c
RVBD2517c:RVBD2517c
RVBD2518c:ldtB
RVBD2519:PE26
RVBD2520c:RVBD2520c
RVBD2521:bcp
RVBD2522c:RVBD2522c
RVBD2523c:acpS
RVBD2524c:fas
RVBD2525c:RVBD2525c
RVBD2526:RVBD2526
RVBD2527:vapC17
RVBD2528c:mrr
RVBD2529:RVBD2529
RVBD2530A:vapB39
RVBD2530c:vapC39
RVBD2531c:RVBD2531c
RVBD2532c:RVBD2532c
RVBD2533c:nusB
RVBD2534c:efp
RVBD2535c:pepQ
RVBD2536:RVBD2536
RVBD2537c:aroD
RVBD2538c:aroB
RVBD2539c:aroK
RVBD2540c:aroF
RVBD2541:RVBD2541
RVBD2542:RVBD2542
RVBD2543:lppA
RVBD2544:lppB
RVBD2545:vapB18
RVBD2546:vapC18
RVBD2547:RVBD2547
RVBD2548:vapC19
RVBD2548A:RVBD2548A
RVBD2549c:vapC20
RVBD2550c:vapB20
RVBD2551c:RVBD2551c
RVBD2552c:aroE
RVBD2553c:RVBD2553c
RVBD2554c:RVBD2554c
RVBD2555c:alaS
RVBD2556c:RVBD2556c
RVBD2557:RVBD2557
RVBD2558:RVBD2558
RVBD2559c:RVBD2559c
RVBD2560:RVBD2560
RVBD2561:RVBD2561
RVBD2562:RVBD2562
RVBD2563:RVBD2563
RVBD2564:glnQ
RVBD2565:RVBD2565
RVBD2566:RVBD2566
RVBD2567:RVBD2567
RVBD2568c:RVBD2568c
RVBD2569c:RVBD2569c
RVBD2570:RVBD2570
RVBD2571c:RVBD2571c
RVBD2572c:aspS
RVBD2573:RVBD2573
RVBD2574:RVBD2574
RVBD2575:RVBD2575
RVBD2576c:RVBD2576c
RVBD2577:RVBD2577
RVBD2578c:RVBD2578c
RVBD2579:dhaA
RVBD2580c:hisS
RVBD2581c:RVBD2581c
RVBD2582:ppiB
RVBD2583c:relA
RVBD2584c:apt
RVBD2585c:RVBD2585c
RVBD2586c:secF
RVBD2587c:secD
RVBD2588c:yajC
RVBD2589:gabT
RVBD2590:fadD9
RVBD2591:PE-PGRS44
RVBD2592c:ruvB
RVBD2593c:ruvA
RVBD2594c:ruvC
RVBD2595:vapB40
RVBD2596:RVBD2596
RVBD2597:RVBD2597
RVBD2598:RVBD2598
RVBD2599:RVBD2599
RVBD2600:RVBD2600
RVBD2601:speE
RVBD2601A:vapB41
RVBD2602:vapC41
RVBD2603c:RVBD2603c
RVBD2604c:snoP
RVBD2605c:tesB2
RVBD2606c:snzP
RVBD2607:pdxH
RVBD2608:PPE42
RVBD2609c:RVBD2609c
RVBD2610c:pimA
RVBD2611c:RVBD2611c
RVBD2612c:pgsA1
RVBD2613c:RVBD2613c
RVBD2614A:RVBD2614A
RVBD2614c:thrS
RVBD2615c:PE-PGRS45
RVBD2616:RVBD2616
RVBD2617c:RVBD2617c
RVBD2618:RVBD2618
RVBD2619c:RVBD2619c
RVBD2620c:RVBD2620c
RVBD2621c:RVBD2621c
RVBD2622:RVBD2622
RVBD2623:TB31.7
RVBD2624c:RVBD2624c
RVBD2625c:RVBD2625c
RVBD2626c:hrp1
RVBD2627c:RVBD2627c
RVBD2629:RVBD2629
RVBD2630:RVBD2630
RVBD2631:RVBD2631
RVBD2632c:RVBD2632c
RVBD2633c:RVBD2633c
RVBD2634c:PE-PGRS46
RVBD2635:RVBD2635
RVBD2636:RVBD2636
RVBD2637:dedA
RVBD2638:RVBD2638
RVBD2639c:RVBD2639c
RVBD2640c:RVBD2640c
RVBD2641:cadI
RVBD2642:RVBD2642
RVBD2643:arsC
RVBD2643A:RVBD2643A
RVBD2644c:RVBD2644c
RVBD2645:RVBD2645
RVBD2646:RVBD2646
RVBD2647:RVBD2647
RVBD2650c:RVBD2650c
RVBD2651c:RVBD2651c
RVBD2652c:RVBD2652c
RVBD2653c:RVBD2653c
RVBD2654c:RVBD2654c
RVBD2655c:RVBD2655c
RVBD2656c:RVBD2656c
RVBD2657c:RVBD2657c
RVBD2658c:RVBD2658c
RVBD2659c:RVBD2659c
RVBD2661c:RVBD2661c
RVBD2662:RVBD2662
RVBD2663:RVBD2663
RVBD2664:RVBD2664
RVBD2665:RVBD2665
RVBD2667:clpC2
RVBD2668:RVBD2668
RVBD2669:RVBD2669
RVBD2670c:RVBD2670c
RVBD2671:ribD
RVBD2672:RVBD2672
RVBD2673:aftC
RVBD2674:msrB
RVBD2675c:RVBD2675c
RVBD2676c:RVBD2676c
RVBD2677c:hemY
RVBD2678c:hemE
RVBD2679:echA15
RVBD2680:RVBD2680
RVBD2681:RVBD2681
RVBD2682c:dxs1
RVBD2683:RVBD2683
RVBD2684:arsA
RVBD2685:arsB1
RVBD2686c:RVBD2686c
RVBD2687c:RVBD2687c
RVBD2688c:RVBD2688c
RVBD2689c:RVBD2689c
RVBD2690c:RVBD2690c
RVBD2691:ceoB
RVBD2692:ceoC
RVBD2693c:RVBD2693c
RVBD2694c:RVBD2694c
RVBD2695:RVBD2695
RVBD2696c:RVBD2696c
RVBD2697c:dut
RVBD2698:RVBD2698
RVBD2699c:RVBD2699c
RVBD2700:RVBD2700
RVBD2701c:suhB
RVBD2702:ppgK
RVBD2703:sigA
RVBD2704:RVBD2704
RVBD2705c:RVBD2705c
RVBD2706c:RVBD2706c
RVBD2707:RVBD2707
RVBD2708c:RVBD2708c
RVBD2709:RVBD2709
RVBD2710:sigB
RVBD2711:ideR
RVBD2712c:RVBD2712c
RVBD2713:sthA
RVBD2714:RVBD2714
RVBD2715:RVBD2715
RVBD2716:RVBD2716
RVBD2717c:RVBD2717c
RVBD2718c:nrdR
RVBD2719c:RVBD2719c
RVBD2720:lexA
RVBD2721c:RVBD2721c
RVBD2722:RVBD2722
RVBD2723:RVBD2723
RVBD2724c:fadE20
RVBD2725c:hflX
RVBD2726c:dapF
RVBD2727c:miaA
RVBD2728c:RVBD2728c
RVBD2729c:RVBD2729c
RVBD2730:RVBD2730
RVBD2731:RVBD2731
RVBD2732c:RVBD2732c
RVBD2733c:RVBD2733c
RVBD2734:RVBD2734
RVBD2735c:RVBD2735c
RVBD2736c:recX
RVBD2737A:RVBD2737A
RVBD2737c:recA
RVBD2738c:RVBD2738c
RVBD2739c:RVBD2739c
RVBD2740:ephG
RVBD2741:PE-PGRS47
RVBD2742c:RVBD2742c
RVBD2743c:RVBD2743c
RVBD2744c:35kd-ag
RVBD2745c:clgR
RVBD2746c:pgsA3
RVBD2747:argA
RVBD2748c:ftsK
RVBD2749:RVBD2749
RVBD2750:RVBD2750
RVBD2751:RVBD2751
RVBD2752c:RVBD2752c
RVBD2753c:dapA
RVBD2754c:thyX
RVBD2755c:hsdS.1
RVBD2756c:hsdM
RVBD2757c:RVBD2757c
RVBD2758c:vapB21
RVBD2759c:RVBD2759c
RVBD2760c:vapB42
RVBD2761c:hsdS
RVBD2762c:RVBD2762c
RVBD2763c:dfrA
RVBD2764c:thyA
RVBD2765:RVBD2765
RVBD2766c:RVBD2766c
RVBD2767c:RVBD2767c
RVBD2768c:PPE43
RVBD2769c:PE27
RVBD2770c:PPE44
RVBD2771c:RVBD2771c
RVBD2772c:RVBD2772c
RVBD2773c:dapB
RVBD2774c:RVBD2774c
RVBD2775:RVBD2775
RVBD2776c:RVBD2776c
RVBD2777c:RVBD2777c
RVBD2778c:RVBD2778c
RVBD2779c:RVBD2779c
RVBD2780:ald
RVBD2781c:RVBD2781c
RVBD2782c:pepR
RVBD2783c:gpsI
RVBD2784c:lppU
RVBD2785c:rpsO
RVBD2786c:ribF
RVBD2787:RVBD2787
RVBD2788:sirR
RVBD2789c:fadE21
RVBD2790c:ltp1
RVBD2791c:RVBD2791c
RVBD2792c:RVBD2792c
RVBD2793c:truB
RVBD2794c:pptT
RVBD2795c:RVBD2795c
RVBD2796c:lppV
RVBD2797c:RVBD2797c
RVBD2798c:RVBD2798c
RVBD2799:RVBD2799
RVBD2800:RVBD2800
RVBD2801A:mazE9
RVBD2801c:RVBD2801c
RVBD2802c:RVBD2802c
RVBD2803:RVBD2803
RVBD2804c:RVBD2804c
RVBD2805:RVBD2805
RVBD2806:RVBD2806
RVBD2807:RVBD2807
RVBD2808:RVBD2808
RVBD2809:RVBD2809
RVBD2810c:RVBD2810c
RVBD2811:RVBD2811
RVBD2812:RVBD2812
RVBD2813:RVBD2813
RVBD2816c:RVBD2816c
RVBD2817c:RVBD2817c
RVBD2818c:RVBD2818c
RVBD2819c:RVBD2819c
RVBD2820c:RVBD2820c
RVBD2821c:RVBD2821c
RVBD2822c:RVBD2822c
RVBD2823c:RVBD2823c
RVBD2824c:RVBD2824c
RVBD2825c:RVBD2825c
RVBD2826c:RVBD2826c
RVBD2827c:RVBD2827c
RVBD2828A:RVBD2828A
RVBD2828c:RVBD2828c
RVBD2829c:RVBD2829c
RVBD2830c:vapB22
RVBD2831:echA16
RVBD2832c:ugpC
RVBD2833c:ugpB
RVBD2834c:ugpE
RVBD2835c:ugpA
RVBD2836c:dinF
RVBD2837c:RVBD2837c
RVBD2838c:rbfA
RVBD2839c:infB
RVBD2840c:RVBD2840c
RVBD2841c:nusA
RVBD2842c:RVBD2842c
RVBD2843:RVBD2843
RVBD2844:RVBD2844
RVBD2845c:proS
RVBD2846c:efpA
RVBD2847c:cysG
RVBD2848c:cobB
RVBD2849c:cobO
RVBD2850c:RVBD2850c
RVBD2851c:RVBD2851c
RVBD2852c:mqo
RVBD2853:PE-PGRS48
RVBD2854:RVBD2854
RVBD2855:mtr
RVBD2856:nicT
RVBD2856A:RVBD2856A
RVBD2856B:RVBD2856B
RVBD2857c:RVBD2857c
RVBD2858c:aldC
RVBD2859c:RVBD2859c
RVBD2860c:glnA4
RVBD2861c:mapB
RVBD2862A:vapB23
RVBD2862c:RVBD2862c
RVBD2863:vapC23
RVBD2864c:RVBD2864c
RVBD2865:relF
RVBD2866:relG
RVBD2867c:RVBD2867c
RVBD2868c:gcpE
RVBD2869c:rip
RVBD2870c:dxr
RVBD2871:vapB43
RVBD2872:vapC43
RVBD2873:mpt83
RVBD2873A:RVBD2873A
RVBD2874:dipZ
RVBD2875:mpt70
RVBD2876:RVBD2876
RVBD2877c:RVBD2877c
RVBD2878c:mpt53
RVBD2881c:cdsA
RVBD2882c:frr
RVBD2883c:pyrH
RVBD2884:RVBD2884
RVBD2885c:RVBD2885c
RVBD2886c:RVBD2886c
RVBD2887:RVBD2887
RVBD2888c:amiC
RVBD2889c:tsf
RVBD2890c:rpsB
RVBD2891:RVBD2891
RVBD2892c:PPE45
RVBD2893:RVBD2893
RVBD2894c:xerC
RVBD2895c:viuB
RVBD2896c:RVBD2896c
RVBD2897c:RVBD2897c
RVBD2899c:fdhD
RVBD2900c:fdhF
RVBD2901c:RVBD2901c
RVBD2902c:rnhB
RVBD2903c:lepB
RVBD2904c:rplS
RVBD2905:lppW
RVBD2906c:trmD
RVBD2907c:rimM
RVBD2908c:RVBD2908c
RVBD2909c:rpsP
RVBD2910c:RVBD2910c
RVBD2911:dacB2
RVBD2912c:RVBD2912c
RVBD2913c:RVBD2913c
RVBD2914c:pknI
RVBD2915c:RVBD2915c
RVBD2916c:ffh
RVBD2917:RVBD2917
RVBD2918c:glnD
RVBD2919c:glnB
RVBD2920c:amt
RVBD2921c:ftsY
RVBD2922A:acyP
RVBD2922c:smc
RVBD2923c:RVBD2923c
RVBD2924c:fpg
RVBD2925c:rnc
RVBD2926c:RVBD2926c
RVBD2927c:RVBD2927c
RVBD2928:tesA
RVBD2929:RVBD2929
RVBD2930:fadD26
RVBD2931:ppsA
RVBD2932:ppsB
RVBD2933:ppsC
RVBD2934:ppsD
RVBD2935:ppsE
RVBD2936:drrA
RVBD2937:drrB
RVBD2938:drrC
RVBD2939:papA5
RVBD2940c:mas
RVBD2941:fadD28
RVBD2942:mmpL7
RVBD2943:RVBD2943
RVBD2945c:lppX
RVBD2946c:pks1
RVBD2947c:pks15
RVBD2948c:fadD22
RVBD2949c:RVBD2949c
RVBD2950c:fadD29
RVBD2951c:RVBD2951c
RVBD2952:RVBD2952
RVBD2953:RVBD2953
RVBD2954c:RVBD2954c
RVBD2955c:RVBD2955c
RVBD2956:RVBD2956
RVBD2957:RVBD2957
RVBD2958c:RVBD2958c
RVBD2959c:RVBD2959c
RVBD2960c:RVBD2960c
RVBD2961:RVBD2961
RVBD2962c:RVBD2962c
RVBD2963:RVBD2963
RVBD2964:purU
RVBD2964B:RVBD2964B
RVBD2965c:kdtB
RVBD2966c:RVBD2966c
RVBD2967c:pca
RVBD2968c:RVBD2968c
RVBD2969c:RVBD2969c
RVBD2970A:RVBD2970A
RVBD2970c:lipN
RVBD2971:RVBD2971
RVBD2972c:RVBD2972c
RVBD2973c:recG
RVBD2974c:RVBD2974c
RVBD2975A:RVBD2975A
RVBD2975c:RVBD2975c
RVBD2976c:ung
RVBD2977c:thiL
RVBD2978c:RVBD2978c
RVBD2979c:RVBD2979c
RVBD2980:RVBD2980
RVBD2981c:ddlA
RVBD2982c:gpdA2
RVBD2983:RVBD2983
RVBD2984:ppk1
RVBD2985:mutT1
RVBD2986c:hupB
RVBD2987c:leuD
RVBD2988c:leuC
RVBD2989:RVBD2989
RVBD2990c:RVBD2990c
RVBD2991:RVBD2991
RVBD2992c:gltS
RVBD2993c:RVBD2993c
RVBD2994:RVBD2994
RVBD2995c:leuB
RVBD2996c:serA1
RVBD2997:RVBD2997
RVBD2998:RVBD2998
RVBD2998A:RVBD2998A
RVBD2999:lppY
RVBD3000:RVBD3000
RVBD3001c:ilvC
RVBD3002c:ilvN
RVBD3003c:ilvB1
RVBD3004:cfp6
RVBD3005c:RVBD3005c
RVBD3006:lppZ
RVBD3007c:RVBD3007c
RVBD3008:RVBD3008
RVBD3009c:gatB
RVBD3010c:pfkA
RVBD3011c:gatA
RVBD3012c:gatC
RVBD3013:RVBD3013
RVBD3014c:ligA
RVBD3015c:RVBD3015c
RVBD3016:lpqA
RVBD3017c:esxQ
RVBD3018Bc:RVBD3018Bc
RVBD3018c:PPE46
RVBD3019c:esxR
RVBD3020c:esxS
RVBD3021c:RVBD3021c
RVBD3022A:PE29
RVBD3024c:trmU
RVBD3025c:iscS
RVBD3026c:RVBD3026c
RVBD3027c:RVBD3027c
RVBD3028c:fixB
RVBD3029c:fixA
RVBD3030:RVBD3030
RVBD3031:RVBD3031
RVBD3032:RVBD3032
RVBD3032A:RVBD3032A
RVBD3033:RVBD3033
RVBD3034c:RVBD3034c
RVBD3035:RVBD3035
RVBD3036c:TB22.2
RVBD3037c:RVBD3037c
RVBD3038c:RVBD3038c
RVBD3039c:echA17
RVBD3040c:RVBD3040c
RVBD3041c:RVBD3041c
RVBD3042c:serB2
RVBD3043c:ctaD
RVBD3044:fecB
RVBD3045:adhC
RVBD3046c:RVBD3046c
RVBD3047c:RVBD3047c
RVBD3048c:nrdF2
RVBD3049c:RVBD3049c
RVBD3050c:RVBD3050c
RVBD3051c:nrdE
RVBD3052c:nrdI
RVBD3053c:nrdH
RVBD3054c:RVBD3054c
RVBD3055:RVBD3055
RVBD3056:dinP
RVBD3057c:RVBD3057c
RVBD3058c:RVBD3058c
RVBD3059:cyp136
RVBD3060c:RVBD3060c
RVBD3061c:fadE22
RVBD3062:ligB
RVBD3063:cstA
RVBD3064c:RVBD3064c
RVBD3065:mmr
RVBD3066:RVBD3066
RVBD3067:RVBD3067
RVBD3068c:pgmA
RVBD3069:RVBD3069
RVBD3070:RVBD3070
RVBD3071:RVBD3071
RVBD3072c:RVBD3072c
RVBD3073c:RVBD3073c
RVBD3074:RVBD3074
RVBD3075c:RVBD3075c
RVBD3076:RVBD3076
RVBD3077:RVBD3077
RVBD3078:hab
RVBD3079c:RVBD3079c
RVBD3080c:pknK
RVBD3081:RVBD3081
RVBD3082c:virS
RVBD3083:RVBD3083
RVBD3084:lipR
RVBD3085:RVBD3085
RVBD3086:adhD
RVBD3087:RVBD3087
RVBD3088:tgs4
RVBD3089:fadD13
RVBD3090:RVBD3090
RVBD3091:RVBD3091
RVBD3092c:RVBD3092c
RVBD3093c:RVBD3093c
RVBD3094c:RVBD3094c
RVBD3095:RVBD3095
RVBD3096:RVBD3096
RVBD3097c:lipY
RVBD3098A:RVBD3098A
RVBD3098B:RVBD3098B
RVBD3098c:RVBD3098c
RVBD3099c:RVBD3099c
RVBD3100c:smpB
RVBD3101c:ftsX
RVBD3102c:ftsE
RVBD3103c:RVBD3103c
RVBD3104c:RVBD3104c
RVBD3105c:prfB
RVBD3106:fprA
RVBD3107c:agpS
RVBD3108:RVBD3108
RVBD3109:moaA1
RVBD3110:moaB1
RVBD3111:moaC1
RVBD3112:moaD1
RVBD3113:RVBD3113
RVBD3114:RVBD3114
RVBD3116:moeB2
RVBD3119:moaE1
RVBD3120:RVBD3120
RVBD3121:cyp141
RVBD3122:RVBD3122
RVBD3123:RVBD3123
RVBD3124:moaR1
RVBD3125c:PPE49
RVBD3126c:RVBD3126c
RVBD3127:RVBD3127
RVBD3129:RVBD3129
RVBD3130c:tgs1
RVBD3131:RVBD3131
RVBD3132c:devS
RVBD3133c:devR
RVBD3134c:RVBD3134c
RVBD3135:PPE50
RVBD3136:PPE51
RVBD3136A:RVBD3136A
RVBD3137:RVBD3137
RVBD3138:pflA
RVBD3139:fadE24
RVBD3140:fadE23
RVBD3141:fadB4
RVBD3142c:RVBD3142c
RVBD3143:RVBD3143
RVBD3144c:PPE52
RVBD3145:nuoA
RVBD3146:nuoB
RVBD3147:nuoC
RVBD3148:nuoD
RVBD3149:nuoE
RVBD3150:nuoF
RVBD3151:nuoG
RVBD3152:nuoH
RVBD3153:nuoI
RVBD3154:nuoJ
RVBD3155:nuoK
RVBD3156:nuoL
RVBD3157:nuoM
RVBD3158:nuoN
RVBD3159c:PPE53
RVBD3160c:RVBD3160c
RVBD3161c:RVBD3161c
RVBD3162c:RVBD3162c
RVBD3163c:RVBD3163c
RVBD3164c:moxR3
RVBD3165c:RVBD3165c
RVBD3166c:RVBD3166c
RVBD3167c:RVBD3167c
RVBD3168:RVBD3168
RVBD3169:RVBD3169
RVBD3170:aofH
RVBD3171c:hpx
RVBD3172c:RVBD3172c
RVBD3173c:RVBD3173c
RVBD3174:RVBD3174
RVBD3175:RVBD3175
RVBD3176c:mesT
RVBD3177:RVBD3177
RVBD3178:RVBD3178
RVBD3179:RVBD3179
RVBD3180c:RVBD3180c
RVBD3181c:RVBD3181c
RVBD3182:RVBD3182
RVBD3183:RVBD3183
RVBD3188:RVBD3188
RVBD3189:RVBD3189
RVBD3190A:RVBD3190A
RVBD3190c:RVBD3190c
RVBD3191c:RVBD3191c
RVBD3192:RVBD3192
RVBD3193c:RVBD3193c
RVBD3194c:RVBD3194c
RVBD3195:RVBD3195
RVBD3196:RVBD3196
RVBD3196A:RVBD3196A
RVBD3197:RVBD3197
RVBD3197A:whiB7
RVBD3198A:RVBD3198A
RVBD3198c:uvrD2
RVBD3199c:nudC
RVBD3200c:RVBD3200c
RVBD3201c:RVBD3201c
RVBD3202A:RVBD3202A
RVBD3202c:RVBD3202c
RVBD3203:lipV
RVBD3204:RVBD3204
RVBD3205c:RVBD3205c
RVBD3206c:moeB1
RVBD3207c:RVBD3207c
RVBD3208:RVBD3208
RVBD3208A:TB9.4
RVBD3209:RVBD3209
RVBD3210c:RVBD3210c
RVBD3211:rhlE
RVBD3212:RVBD3212
RVBD3213c:RVBD3213c
RVBD3214:gpm2
RVBD3215:entC
RVBD3216:RVBD3216
RVBD3217c:RVBD3217c
RVBD3218:RVBD3218
RVBD3219:whiB1
RVBD3220c:RVBD3220c
RVBD3221A:rshA
RVBD3221c:TB7.3
RVBD3222c:RVBD3222c
RVBD3223c:sigH
RVBD3224:RVBD3224
RVBD3224A:RVBD3224A
RVBD3225c:RVBD3225c
RVBD3226c:RVBD3226c
RVBD3227:aroA
RVBD3228:RVBD3228
RVBD3229c:desA3
RVBD3230c:RVBD3230c
RVBD3231c:RVBD3231c
RVBD3232c:ppk2
RVBD3233c:RVBD3233c
RVBD3234c:tgs3
RVBD3235:RVBD3235
RVBD3236c:RVBD3236c
RVBD3237c:RVBD3237c
RVBD3238c:RVBD3238c
RVBD3239c:RVBD3239c
RVBD3240c:secA1
RVBD3241c:RVBD3241c
RVBD3242c:RVBD3242c
RVBD3243c:RVBD3243c
RVBD3244c:lpqB
RVBD3245c:mtrB
RVBD3246c:mtrA
RVBD3247c:tmk
RVBD3248c:sahH
RVBD3249c:RVBD3249c
RVBD3250c:rubB
RVBD3251c:rubA
RVBD3252c:alkB
RVBD3253c:RVBD3253c
RVBD3254:RVBD3254
RVBD3255c:manA
RVBD3256c:RVBD3256c
RVBD3257c:pmmA
RVBD3258c:RVBD3258c
RVBD3259:RVBD3259
RVBD3260c:whiB2
RVBD3261:fbiA
RVBD3262:fbiB
RVBD3263:RVBD3263
RVBD3264c:manB
RVBD3265c:wbbL1
RVBD3266c:rmlD
RVBD3267:RVBD3267
RVBD3268:RVBD3268
RVBD3269:RVBD3269
RVBD3270:ctpC
RVBD3271c:RVBD3271c
RVBD3272:RVBD3272
RVBD3273:RVBD3273
RVBD3274c:fadE25
RVBD3275c:purE
RVBD3276c:purK
RVBD3277:RVBD3277
RVBD3278c:RVBD3278c
RVBD3279c:birA
RVBD3280:accD5
RVBD3281:accE5
RVBD3282:RVBD3282
RVBD3283:sseA
RVBD3284:RVBD3284
RVBD3285:accA3
RVBD3286c:sigF
RVBD3287c:rsbW
RVBD3288c:usfY
RVBD3289c:RVBD3289c
RVBD3290c:lat
RVBD3291c:lrpA
RVBD3292:RVBD3292
RVBD3293:pcd
RVBD3294c:RVBD3294c
RVBD3295:RVBD3295
RVBD3296:lhr
RVBD3297:nei
RVBD3298c:lpqC
RVBD3299c:atsB
RVBD3300c:RVBD3300c
RVBD3301c:phoY1
RVBD3302c:glpD2
RVBD3303c:lpdA
RVBD3304:RVBD3304
RVBD3305c:amiA1
RVBD3306c:amiB1
RVBD3307:deoD
RVBD3308:pmmB
RVBD3309c:upp
RVBD3310:sapM
RVBD3311:RVBD3311
RVBD3312A:RVBD3312A
RVBD3312c:RVBD3312c
RVBD3313c:add
RVBD3314c:deoA
RVBD3315c:cdd
RVBD3316:sdhC
RVBD3317:sdhD
RVBD3318:sdhA
RVBD3319:sdhB
RVBD3320c:vapC44
RVBD3321c:vapB44
RVBD3322c:RVBD3322c
RVBD3323c:moaX
RVBD3324c:moaC
RVBD3327:RVBD3327
RVBD3328c:sigJ
RVBD3329:RVBD3329
RVBD3330:dacB1
RVBD3331:sugI
RVBD3332:nagA
RVBD3333c:RVBD3333c
RVBD3334:RVBD3334
RVBD3335c:RVBD3335c
RVBD3336c:trpS
RVBD3337:RVBD3337
RVBD3338:RVBD3338
RVBD3339c:icd1
RVBD3340:metC
RVBD3341:metA
RVBD3342:RVBD3342
RVBD3343c:PPE54
RVBD3344c:PE-PGRS49
RVBD3345c:PE-PGRS50
RVBD3346c:RVBD3346c
RVBD3347c:PPE55
RVBD3348:RVBD3348
RVBD3349c:RVBD3349c
RVBD3350c:PPE56
RVBD3351c:RVBD3351c
RVBD3352c:RVBD3352c
RVBD3353c:RVBD3353c
RVBD3354:RVBD3354
RVBD3355c:RVBD3355c
RVBD3356c:folD
RVBD3357:relJ
RVBD3358:relK
RVBD3359:RVBD3359
RVBD3360:RVBD3360
RVBD3361c:RVBD3361c
RVBD3362c:RVBD3362c
RVBD3363c:RVBD3363c
RVBD3364c:RVBD3364c
RVBD3365c:RVBD3365c
RVBD3366:spoU
RVBD3367:PE-PGRS51
RVBD3368c:RVBD3368c
RVBD3369:RVBD3369
RVBD3370c:dnaE2
RVBD3371:RVBD3371
RVBD3372:otsB2
RVBD3372A:RVBD3372A
RVBD3373:echA18
RVBD3375:amiD
RVBD3376:RVBD3376
RVBD3377c:RVBD3377c
RVBD3378c:RVBD3378c
RVBD3379c:dxs2
RVBD3382c:lytB1
RVBD3383c:idsB
RVBD3384c:RVBD3384c
RVBD3385c:RVBD3385c
RVBD3386:RVBD3386
RVBD3387:RVBD3387
RVBD3388:PE-PGRS52
RVBD3389c:htdY
RVBD3390:lpqD
RVBD3391:acrA1
RVBD3392c:cmaA1
RVBD3393:iunH
RVBD3394c:RVBD3394c
RVBD3395A:RVBD3395A
RVBD3395c:RVBD3395c
RVBD3396c:guaA
RVBD3397c:phyA
RVBD3398c:idsA1
RVBD3399:RVBD3399
RVBD3400:RVBD3400
RVBD3401:RVBD3401
RVBD3402c:RVBD3402c
RVBD3403c:RVBD3403c
RVBD3404c:RVBD3404c
RVBD3405c:RVBD3405c
RVBD3406:RVBD3406
RVBD3407:vapB47
RVBD3408:vapC47
RVBD3409c:choD
RVBD3410c:guaB3
RVBD3411c:guaB2
RVBD3412:RVBD3412
RVBD3413c:RVBD3413c
RVBD3414c:sigD
RVBD3415c:RVBD3415c
RVBD3416:whiB3
RVBD3417c:groEL1
RVBD3418c:groES
RVBD3419c:gcp
RVBD3420c:rimI
RVBD3421c:RVBD3421c
RVBD3422c:RVBD3422c
RVBD3423c:alr
RVBD3424c:RVBD3424c
RVBD3426:PPE58
RVBD3427c:RVBD3427c
RVBD3428c:RVBD3428c
RVBD3429:PPE59
RVBD3430c:RVBD3430c
RVBD3431c:RVBD3431c
RVBD3432c:gadB
RVBD3433c:RVBD3433c
RVBD3434c:RVBD3434c
RVBD3435c:RVBD3435c
RVBD3436c:glmS
RVBD3437:RVBD3437
RVBD3438:RVBD3438
RVBD3439c:RVBD3439c
RVBD3441c:mrsA
RVBD3442c:rpsI
RVBD3443c:rplM
RVBD3444c:esxT
RVBD3445c:esxU
RVBD3446c:RVBD3446c
RVBD3447c:eccC4
RVBD3448:eccD4
RVBD3449:mycP4
RVBD3450c:eccB4
RVBD3451:cut3
RVBD3452:cut4
RVBD3454:RVBD3454
RVBD3455c:truA
RVBD3456c:rplQ
RVBD3457c:rpoA
RVBD3458c:rpsD
RVBD3459c:rpsK
RVBD3460c:rpsM
RVBD3461c:rpmJ
RVBD3462c:infA
RVBD3463:RVBD3463
RVBD3464:rmlB
RVBD3465:rmlC
RVBD3467:RVBD3467
RVBD3468c:RVBD3468c
RVBD3469c:mhpE
RVBD3470c:ilvB2
RVBD3471c:RVBD3471c
RVBD3472:RVBD3472
RVBD3473c:bpoA
RVBD3476c:kgtP
RVBD3477:PE31
RVBD3478:PPE60
RVBD3479:RVBD3479
RVBD3480c:RVBD3480c
RVBD3481c:RVBD3481c
RVBD3482c:RVBD3482c
RVBD3483c:RVBD3483c
RVBD3484:cpsA
RVBD3485c:RVBD3485c
RVBD3486:RVBD3486
RVBD3487c:lipF
RVBD3488:RVBD3488
RVBD3489:RVBD3489
RVBD3490:otsA
RVBD3491:RVBD3491
RVBD3492c:RVBD3492c
RVBD3493c:RVBD3493c
RVBD3494c:mce4F
RVBD3495c:lprN
RVBD3496c:mce4D
RVBD3497c:mce4C
RVBD3498c:mce4B
RVBD3499c:mce4A
RVBD3500c:yrbE4B
RVBD3501c:yrbE4A
RVBD3502c:RVBD3502c
RVBD3503c:fdxD
RVBD3504:fadE26
RVBD3505:fadE27
RVBD3506:fadD17
RVBD3507:PE-PGRS53
RVBD3508:PE-PGRS54
RVBD3509c:ilvX
RVBD3510c:RVBD3510c
RVBD3511:PE-PGRS55
RVBD3513c:fadD18
RVBD3514:PE-PGRS57
RVBD3515c:fadD19
RVBD3516:echA19
RVBD3517:RVBD3517
RVBD3518c:cyp142
RVBD3519:RVBD3519
RVBD3520c:RVBD3520c
RVBD3521:RVBD3521
RVBD3522:ltp4
RVBD3523:ltp3
RVBD3524:RVBD3524
RVBD3525c:RVBD3525c
RVBD3526:kshA
RVBD3527:RVBD3527
RVBD3528c:RVBD3528c
RVBD3529c:RVBD3529c
RVBD3530c:RVBD3530c
RVBD3531c:RVBD3531c
RVBD3532:PPE61
RVBD3533c:PPE62
RVBD3534c:hsaF
RVBD3535c:hsaG
RVBD3536c:hsaE
RVBD3537:kstD
RVBD3538:RVBD3538
RVBD3539:PPE63
RVBD3540c:ltp2
RVBD3541c:RVBD3541c
RVBD3542c:RVBD3542c
RVBD3543c:fadE29
RVBD3544c:fadE28
RVBD3545c:cyp125
RVBD3546:fadA5
RVBD3547:ddn
RVBD3548c:RVBD3548c
RVBD3549c:RVBD3549c
RVBD3550:echA20
RVBD3551:RVBD3551
RVBD3552:RVBD3552
RVBD3553:RVBD3553
RVBD3554:fdxB
RVBD3555c:RVBD3555c
RVBD3556c:fadA6
RVBD3557c:RVBD3557c
RVBD3558:PPE64
RVBD3559c:RVBD3559c
RVBD3560c:fadE30
RVBD3561:fadD3
RVBD3562:fadE31
RVBD3563:fadE32
RVBD3564:fadE33
RVBD3565:aspB
RVBD3566A:RVBD3566A
RVBD3566c:nat
RVBD3567c:hsaB
RVBD3568c:hsaC
RVBD3569c:hsaD
RVBD3570c:hsaA
RVBD3571:kshB
RVBD3572:RVBD3572
RVBD3573c:fadE34
RVBD3574:kstR
RVBD3575c:RVBD3575c
RVBD3576:lppH
RVBD3577:RVBD3577
RVBD3578:arsB2
RVBD3579c:RVBD3579c
RVBD3580c:cysS1
RVBD3581c:ispF
RVBD3582c:ispD
RVBD3583c:RVBD3583c
RVBD3584:lpqE
RVBD3585:radA
RVBD3586:RVBD3586
RVBD3587c:RVBD3587c
RVBD3588c:canB
RVBD3589:mutY
RVBD3590c:PE-PGRS58
RVBD3591c:RVBD3591c
RVBD3592:mhuD
RVBD3593:lpqF
RVBD3594:RVBD3594
RVBD3595c:PE-PGRS59
RVBD3596c:clpC1
RVBD3597c:lsr2
RVBD3598c:lysS
RVBD3600c:RVBD3600c
RVBD3601c:panD
RVBD3602c:panC
RVBD3603c:RVBD3603c
RVBD3604c:RVBD3604c
RVBD3605c:RVBD3605c
RVBD3606c:folK
RVBD3607c:folB
RVBD3608c:folP1
RVBD3609c:folE
RVBD3610c:ftsH
RVBD3611:RVBD3611
RVBD3612c:RVBD3612c
RVBD3613c:RVBD3613c
RVBD3614c:espD
RVBD3615c:espC
RVBD3616c:espA
RVBD3617:ephA
RVBD3618:RVBD3618
RVBD3620c:esxW
RVBD3621c:PPE65
RVBD3622c:PE32
RVBD3623:lpqG
RVBD3624c:hpt
RVBD3625c:mesJ
RVBD3626c:RVBD3626c
RVBD3627c:RVBD3627c
RVBD3628:ppa
RVBD3629c:RVBD3629c
RVBD3630:RVBD3630
RVBD3631:RVBD3631
RVBD3632:RVBD3632
RVBD3633:RVBD3633
RVBD3634c:galE1
RVBD3635:RVBD3635
RVBD3637:RVBD3637
RVBD3638:RVBD3638
RVBD3639c:RVBD3639c
RVBD3640c:RVBD3640c
RVBD3641c:fic
RVBD3642c:RVBD3642c
RVBD3644c:RVBD3644c
RVBD3645:RVBD3645
RVBD3646c:topA
RVBD3647c:RVBD3647c
RVBD3648c:cspA
RVBD3649:RVBD3649
RVBD3650:PE33
RVBD3651:RVBD3651
RVBD3652:PE-PGRS60
RVBD3653:PE-PGRS61
RVBD3654c:RVBD3654c
RVBD3655c:RVBD3655c
RVBD3656c:RVBD3656c
RVBD3657c:RVBD3657c
RVBD3658c:RVBD3658c
RVBD3659c:RVBD3659c
RVBD3660c:RVBD3660c
RVBD3661:RVBD3661
RVBD3662c:RVBD3662c
RVBD3663c:dppD
RVBD3664c:dppC
RVBD3665c:dppB
RVBD3666B:RVBD3666B
RVBD3666c:dppA
RVBD3667:acs
RVBD3668c:RVBD3668c
RVBD3669:RVBD3669
RVBD3670:ephE
RVBD3671c:RVBD3671c
RVBD3672c:RVBD3672c
RVBD3673c:RVBD3673c
RVBD3674c:nth
RVBD3675:RVBD3675
RVBD3676:crp
RVBD3677c:RVBD3677c
RVBD3678A:RVBD3678A
RVBD3678c:RVBD3678c
RVBD3679:RVBD3679
RVBD3680:RVBD3680
RVBD3681c:whiB4
RVBD3682:ponA2
RVBD3683:RVBD3683
RVBD3684:RVBD3684
RVBD3685c:cyp137
RVBD3686c:RVBD3686c
RVBD3687c:rsfB
RVBD3688c:RVBD3688c
RVBD3689:RVBD3689
RVBD3690:RVBD3690
RVBD3691:RVBD3691
RVBD3692:moxR2
RVBD3693:RVBD3693
RVBD3694c:RVBD3694c
RVBD3695:RVBD3695
RVBD3696c:glpK
RVBD3697A:vapB48
RVBD3697c:vapC48
RVBD3698:RVBD3698
RVBD3699:RVBD3699
RVBD3700c:RVBD3700c
RVBD3701c:RVBD3701c
RVBD3702c:RVBD3702c
RVBD3703c:RVBD3703c
RVBD3704c:gshA
RVBD3705A:RVBD3705A
RVBD3705c:RVBD3705c
RVBD3706c:RVBD3706c
RVBD3707c:RVBD3707c
RVBD3708c:asd
RVBD3709c:ask
RVBD3710:leuA
RVBD3711c:dnaQ
RVBD3712:RVBD3712
RVBD3713:cobQ2
RVBD3714c:RVBD3714c
RVBD3715c:recR
RVBD3716c:RVBD3716c
RVBD3717:RVBD3717
RVBD3718c:RVBD3718c
RVBD3719:RVBD3719
RVBD3720:RVBD3720
RVBD3721c:dnaZX
RVBD3722c:RVBD3722c
RVBD3723:RVBD3723
RVBD3724A:cut5a
RVBD3724B:cut5b
RVBD3725:RVBD3725
RVBD3726:RVBD3726
RVBD3727:RVBD3727
RVBD3728:RVBD3728
RVBD3729:RVBD3729
RVBD3730c:RVBD3730c
RVBD3731:ligC
RVBD3732:RVBD3732
RVBD3733c:RVBD3733c
RVBD3734c:tgs2
RVBD3735:RVBD3735
RVBD3736:RVBD3736
RVBD3737:RVBD3737
RVBD3738c:PPE66
RVBD3739c:PPE67
RVBD3740c:RVBD3740c
RVBD3741c:RVBD3741c
RVBD3742c:RVBD3742c
RVBD3743c:ctpJ
RVBD3744:nmtR
RVBD3745c:RVBD3745c
RVBD3746c:PE34
RVBD3747:RVBD3747
RVBD3748:RVBD3748
RVBD3749Ac:RVBD3749Ac
RVBD3749c:RVBD3749c
RVBD3750c:RVBD3750c
RVBD3751:RVBD3751
RVBD3752c:RVBD3752c
RVBD3753c:RVBD3753c
RVBD3754:tyrA
RVBD3755c:RVBD3755c
RVBD3756c:proZ
RVBD3757c:proW
RVBD3758c:proV
RVBD3759c:proX
RVBD3760:RVBD3760
RVBD3761c:fadE36
RVBD3762c:RVBD3762c
RVBD3763:lpqH
RVBD3764c:tcrY
RVBD3765c:tcrX
RVBD3766:RVBD3766
RVBD3767c:RVBD3767c
RVBD3768:RVBD3768
RVBD3769:RVBD3769
RVBD3770A:RVBD3770A
RVBD3770B:RVBD3770B
RVBD3770c:RVBD3770c
RVBD3771c:RVBD3771c
RVBD3772:hisC2
RVBD3773c:RVBD3773c
RVBD3774:echA21
RVBD3775:lipE
RVBD3776:RVBD3776
RVBD3777:RVBD3777
RVBD3778c:RVBD3778c
RVBD3779:RVBD3779
RVBD3780:RVBD3780
RVBD3781:rfbE
RVBD3782:glfT1
RVBD3783:rfbD
RVBD3784:RVBD3784
RVBD3785:RVBD3785
RVBD3786c:RVBD3786c
RVBD3787c:RVBD3787c
RVBD3788:RVBD3788
RVBD3789:RVBD3789
RVBD3790:dprE1
RVBD3791:dprE2
RVBD3792:aftA
RVBD3793:embC
RVBD3794:embA
RVBD3795:embB
RVBD3796:RVBD3796
RVBD3797:fadE35
RVBD3799c:accD4
RVBD3800c:pks13
RVBD3801c:fadD32
RVBD3802c:RVBD3802c
RVBD3803c:fbpD
RVBD3804c:fbpA
RVBD3805c:aftB
RVBD3806c:ubiA
RVBD3807c:RVBD3807c
RVBD3808c:glfT2
RVBD3809c:glf
RVBD3810:pirG
RVBD3811:RVBD3811
RVBD3812:PE-PGRS62
RVBD3813c:RVBD3813c
RVBD3814c:RVBD3814c
RVBD3815c:RVBD3815c
RVBD3816c:RVBD3816c
RVBD3817:RVBD3817
RVBD3818:RVBD3818
RVBD3819:RVBD3819
RVBD3820c:papA2
RVBD3821:RVBD3821
RVBD3822:RVBD3822
RVBD3823c:mmpL8
RVBD3824c:papA1
RVBD3825c:pks2
RVBD3826:fadD23
RVBD3827c:RVBD3827c
RVBD3828c:RVBD3828c
RVBD3829c:RVBD3829c
RVBD3830c:RVBD3830c
RVBD3831:RVBD3831
RVBD3832c:RVBD3832c
RVBD3833:RVBD3833
RVBD3834c:serS
RVBD3835:RVBD3835
RVBD3836:RVBD3836
RVBD3837c:RVBD3837c
RVBD3838c:pheA
RVBD3839:RVBD3839
RVBD3840:RVBD3840
RVBD3841:bfrB
RVBD3842c:glpQ1
RVBD3843c:RVBD3843c
RVBD3845:RVBD3845
RVBD3846:sodA
RVBD3847:RVBD3847
RVBD3848:RVBD3848
RVBD3849:espR
RVBD3850:RVBD3850
RVBD3851:RVBD3851
RVBD3852:hns
RVBD3853:menG
RVBD3854c:ethA
RVBD3855:ethR
RVBD3856c:RVBD3856c
RVBD3857Ac:RVBD3857Ac
RVBD3857c:RVBD3857c
RVBD3858c:gltD
RVBD3859c:gltB
RVBD3860:RVBD3860
RVBD3861:RVBD3861
RVBD3862c:whiB6
RVBD3863:RVBD3863
RVBD3864:espE
RVBD3865:espF
RVBD3866:espG1
RVBD3867:espH
RVBD3868:eccA1
RVBD3869:eccB1
RVBD3870:eccCa1
RVBD3871:eccCb1
RVBD3872:PE35
RVBD3873:PPE68
RVBD3874:esxB
RVBD3875:esxA
RVBD3876:espI
RVBD3877:eccD1
RVBD3878:espJ
RVBD3879c:espK
RVBD3880c:espL
RVBD3881c:espB
RVBD3882c:eccE1
RVBD3883c:mycP1
RVBD3884c:eccA2
RVBD3885c:eccE2
RVBD3886c:mycP2
RVBD3887c:eccD2
RVBD3888c:RVBD3888c
RVBD3889c:espG2
RVBD3890c:esxC
RVBD3891c:esxD
RVBD3892c:PPE69
RVBD3893c:PE36
RVBD3894c:eccC2
RVBD3895c:eccB2
RVBD3896c:RVBD3896c
RVBD3897c:RVBD3897c
RVBD3898c:RVBD3898c
RVBD3899c:RVBD3899c
RVBD3900c:RVBD3900c
RVBD3901c:RVBD3901c
RVBD3902c:RVBD3902c
RVBD3903c:RVBD3903c
RVBD3904c:esxE
RVBD3905c:esxF
RVBD3906c:RVBD3906c
RVBD3907c:pcnA
RVBD3908:mutT4
RVBD3909:RVBD3909
RVBD3910:RVBD3910
RVBD3911:sigM
RVBD3912:RVBD3912
RVBD3913:trxB2
RVBD3914:trxC
RVBD3915:RVBD3915
RVBD3916c:RVBD3916c
RVBD3917c:parB
RVBD3918c:parA
RVBD3919c:gid
RVBD3920c:RVBD3920c
RVBD3921c:RVBD3921c
RVBD3922c:RVBD3922c
RVBD3923c:rnpA
RVBD3924c:rpmH
RVBD6000:tRNA-Ile
RVBD6002:tRNA-Leu
RVBD6003:tRNA-Gly
RVBD6004:tRNA-Tyr
RVBD6005:tRNA-Thr
RVBD6007:tRNA-Trp
RVBD6008:tRNA-Thr
RVBD6009:tRNA-Lys
RVBD6010:tRNA-Glu
RVBD6012:tRNA-Phe
RVBD6013:tRNA-Arg
RVBD6014:tRNA-Ala
RVBD6015:tRNA-Gln
RVBD6017:tRNA-Arg
RVBD6018:16S
RVBD6019:23S
RVBD6020:5S
RVBD6021:tRNA-Leu
RVBD6022:tRNA-Leu
RVBD6023:tRNA-Pro
RVBD6024:tRNA-Leu
RVBD6025:tRNA-Val
RVBD6027:tRNA-Asn
RVBD6028:tRNA-Pro
RVBD6029:tRNA-Gly
RVBD6030:tRNA-Arg
RVBD6031:tRNA-His
RVBD6033:tRNA-Val
RVBD6034:tRNA-Gly
RVBD6035:tRNA-Cys
RVBD6036:tRNA-Val
RVBD6037:tRNA-Glu
RVBD6038:tRNA-Gln
RVBD6040:tRNA-Met
RVBD6041:tRNA-Thr
RVBD6042:tRNA-Pro
RVBD6043:tRNA-Ser
RVBD6044:tRNA-Ser
RVBD6046:tRNA-Ser
RVBD6047:tRNA-Ser
rnpB:rnpB
ssr:ssr
tRNA-Ala15:tRNA-Ala15
tRNA-Ala2:tRNA-Ala2
tRNA-Ala37:tRNA-Ala37
tRNA-Arg14:tRNA-Arg14
tRNA-Arg18:tRNA-Arg18
tRNA-Arg28:tRNA-Arg28
tRNA-Arg43:tRNA-Arg43
tRNA-Asn25:tRNA-Asn25
tRNA-Asp12:tRNA-Asp12
tRNA-Cys33:tRNA-Cys33
tRNA-Gln36:tRNA-Gln36
tRNA-Glu11:tRNA-Glu11
tRNA-Glu35:tRNA-Glu35
tRNA-Gly27:tRNA-Gly27
tRNA-Gly32:tRNA-Gly32
tRNA-Gly4:tRNA-Gly4
tRNA-His29:tRNA-His29
tRNA-Ile1:tRNA-Ile1
tRNA-Leu19:tRNA-Leu19
tRNA-Leu20:tRNA-Leu20
tRNA-Leu22:tRNA-Leu22
tRNA-Leu3:tRNA-Leu3
tRNA-Lys10:tRNA-Lys10
tRNA-Lys30:tRNA-Lys30
tRNA-Met38:tRNA-Met38
tRNA-Phe13:tRNA-Phe13
tRNA-Pro21:tRNA-Pro21
tRNA-Pro26:tRNA-Pro26
tRNA-Pro40:tRNA-Pro40
tRNA-Ser41:tRNA-Ser41
tRNA-Ser42:tRNA-Ser42
tRNA-Ser44:tRNA-Ser44
tRNA-Ser45:tRNA-Ser45
tRNA-Thr39:tRNA-Thr39
tRNA-Thr6:tRNA-Thr6
tRNA-Thr9:tRNA-Thr9
tRNA-Trp8:tRNA-Trp8
tRNA-Tyr5:tRNA-Tyr5
tRNA-Val23:tRNA-Val23
tRNA-Val31:tRNA-Val31
tRNA-Val34:tRNA-Val34
